"CVars"
{
	"gmod_physiterations"		"2"
	"_FAdmin_MOTDPage"		"default"
	"_FAdmin_immunity"		"1"
	"dronesrewrite_installed"		"1"
	"dronesrewrite_debugmode"		"0"
	"dronesrewrite_admin_fuelconscoef"		"1"
	"dronesrewrite_admin_speedcoef"		"1"
	"dronesrewrite_admin_rotspeedcoef"		"1"
	"dronesrewrite_admin_hpcoef"		"1"
	"dronesrewrite_admin_signalcoef"		"1"
	"dronesrewrite_admin_dmgcoef"		"1"
	"dronesrewrite_admin_allowadmins"		"1"
	"dronesrewrite_admin_nodamage"		"0"
	"dronesrewrite_admin_nofuel"		"0"
	"dronesrewrite_admin_noloop"		"0"
	"dronesrewrite_admin_noammo"		"0"
	"dronesrewrite_admin_spawndisabled"		"0"
	"dronesrewrite_admin_ignore"		"0"
	"dronesrewrite_admin_remove"		"0"
	"dronesrewrite_admin_nowaiting"		"0"
	"dronesrewrite_admin_steal"		"0"
	"dronesrewrite_admin_allowwater"		"0"
	"dronesrewrite_admin_nohitpropellers"		"0"
	"dronesrewrite_admin_nonoise"		"0"
	"dronesrewrite_admin_noflycor"		"0"
	"dronesrewrite_admin_noweps"		"0"
	"dronesrewrite_admin_norecoil"		"0"
	"dronesrewrite_admin_nosiglim"		"0"
	"dronesrewrite_admin_noshells"		"0"
	"dronesrewrite_admin_nostuffms"		"0"
	"dronesrewrite_admin_noint"		"0"
	"dronesrewrite_admin_allowadminmodules"		"0"
	"dronesrewrite_admin_nokick"		"0"
	"dronesrewrite_admin_nophysdmg"		"0"
	"dronesrewrite_admin_updrate"		"0"
	"dronesrewrite_admin_customrate"		"0"
	"dronesrewrite_admin_emptyfuel"		"0"
	"dronesrewrite_admin_npcreverse"		"0"
	"dronesrewrite_admin_aidisable"		"0"
	"dronesrewrite_admin_360rotate"		"0"
	"dronesrewrite_admin_360cam"		"0"
	"dronesrewrite_admin_staticcam"		"0"
	"dronesrewrite_admin_noslots"		"0"
	"dr2_fuelconsumption"		"1"
	"dr2_ammoconsumption"		"1"
	"DebugM9K"		"0"
	"M9KWeaponStrip"		"0"
	"M9KDisablePenetration"		"0"
	"M9KDynamicRecoil"		"1"
	"M9KAmmoDetonation"		"1"
	"M9KDamageMultiplier"		"1"
	"M9KDefaultClip"		"-1"
	"M9KUniqueSlots"		"1"
	"M9KClientGasDisable"		"0"
	"M9KGasEffect"		"1"
	"scar_caraispawner"		"0"
	"scar_carcheckpointspawner"		"1"
	"scar_carfuel"		"1"
	"scar_carhealth"		"1"
	"scar_carhydraulic"		"1"
	"scar_carneonlights"		"1"
	"scar_carnodespawner"		"0"
	"scar_carspawner"		"1"
	"scar_carsuspension"		"1"
	"scar_cartuning"		"1"
	"scar_paintjobswitcher"		"1"
	"scar_wheelchanger"		"1"
	"scar_carsound"		"1"
	"scar_acceleration"		"10000"
	"scar_maxspeed"		"5000"
	"scar_turborffect"		"5"
	"scar_turboduration"		"10"
	"scar_turbodelay"		"1"
	"scar_reverseforce"		"5000"
	"scar_reversemaxspeed"		"1000"
	"scar_breakefficiency"		"5000"
	"scar_steerforce"		"20"
	"scar_steerresponse"		"2"
	"scar_stabilisation"		"4000"
	"scar_nrofgears"		"10"
	"scar_fuelconsumption"		"0.500000"
	"scar_maxhealth"		"1000"
	"scar_maxantislide"		"100"
	"scar_maxautostraighten"		"50"
	"scar_maxhydheight"		"30"
	"scar_maxscars"		"10"
	"scar_removedelay"		"60"
	"scar_damagescale"		"1"
	"scar_raceendime"		"30"
	"scar_usert"		"1"
	"scar_thirdpersonview"		"1"
	"scar_fuelconsumptionuse"		"1"
	"scar_allowHydraulics"		"1"
	"scar_tiredamage"		"1"
	"scar_cardamage"		"1"
	"scar_carcharlimitation"		"0"
	"scar_scarspawnadminonly"		"0"
	"scar_carautoenter"		"1"
	"scar_carautoleave"		"1"
	"scar_continuousturbo"		"0"
	"scar_aircontrol"		"1"
	"scar_admincarspawn"		"0"
	"scar_autodeployhandbrake"		"1"
	"scar_clispawneditor"		"0"
	"scar_showerrors"		"0"
	"scar_errordatestamp"		"1"
	"wire_force_workshop"		"1"
	"AdvDupe2_SpawnRate"		"1"
	"AdvDupe2_MaxFileSize"		"200"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.200000"
	"AdvDupe2_MinContraptionUndoDelay"		"0.100000"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_LoadMap"		"0"
	"Enterprise_atm_startmoney"		"0"
	"Enterprise_atm_salary"		"0"
	"Enterprise_atm_Debt"		"0"
	"wac_air_startspeed"		"1"
	"wac_air_nodamage"		"0"
	"Enterprise_crowbar_mode"		"3"
	"Enterprise_crowbar_money_atm"		"5000"
	"Enterprise_crowbar_money_vending"		"1000"
	"Enterprise_crowbar_repair"		"1800"
	"stacker_max_total"		"-1"
	"stacker_max_count"		"15"
	"stacker_delay"		"0.500000"
	"stacker_max_offsetx"		"200"
	"stacker_max_offsety"		"200"
	"stacker_max_offsetz"		"200"
	"stacker_force_freeze"		"0"
	"stacker_force_weld"		"0"
	"stacker_force_nocollide"		"0"
	"stacker_stayinworld"		"1"
	"stacker_improved_max_per_player"		"-1"
	"stacker_improved_max_per_stack"		"15"
	"stacker_improved_delay"		"0.500000"
	"stacker_improved_max_offsetx"		"200"
	"stacker_improved_max_offsety"		"200"
	"stacker_improved_max_offsetz"		"200"
	"stacker_improved_force_freeze"		"0"
	"stacker_improved_force_weld"		"0"
	"stacker_improved_force_nocollide"		"0"
	"stacker_improved_force_nocollide_all"		"0"
	"stacker_improved_force_stayinworld"		"1"
	"keypad_crack_time"		"30"
	"QE_aquaglider_speed"		"900"
	"wire_egp_max_objects"		"300"
	"wire_egp_max_bytes_per_sec"		"10000"
	"wire_egp_max_poly_vertices"		"1024"
	"wire_egp_allow_emitter"		"1"
	"wire_egp_allow_hud"		"1"
	"wire_egp_allow_screen"		"1"
	"wire_pod_exit_distance"		"1000"
	"wire_explosive_delay"		"0.200000"
	"wire_explosive_range"		"512"
	"wire_expression2_parser_debug"		"0"
	"wire_expression2_find_rate"		"0.050000"
	"wire_expression2_find_max"		"10"
	"wire_expression2_file_delay"		"5"
	"wire_expression2_file_max_size"		"300"
	"wire_expression2_maxsounds"		"16"
	"wire_expression2_sound_burst_max"		"8"
	"wire_expression2_sound_burst_rate"		"0.100000"
	"wire_holograms_max"		"250"
	"wire_holograms_spawn_amount"		"15"
	"wire_holograms_burst_amount"		"80"
	"wire_holograms_burst_delay"		"10"
	"wire_holograms_max_clips"		"5"
	"wire_holograms_modelany"		"0"
	"wire_holograms_size_max"		"50"
	"wire_holograms_display_owners_maxdist"		"-1"
	"wire_expression2_ram_emergency_shutdown_enable"		"0"
	"wire_expression2_ram_emergency_shutdown_spike"		"4"
	"wire_expression2_ram_emergency_shutdown_total"		"512"
	"wire_forcer_permissions"		"1"
	"Wire_EnableGateInputValues"		"1"
	"wire_holoemitter_interval"		"0.300000"
	"wire_oscilloscope_maxlength"		"100"
	"wire_pod_allowlockinsidevehicle"		"0"
	"wire_teleporter_cooldown"		"1"
	"sv_wire_mapinterface"		"1"
	"sv_spawnjetpackonground"		"1"
	"csgo_knives_tfaskins"		"1"
	"csgo_knives_oldsounds"		"0"
	"csgo_knives_backstabs"		"1"
	"csgo_knives_primary"		"1"
	"csgo_knives_secondary"		"1"
	"csgo_knives_inspecting"		"1"
	"csgo_knives_force_ttt"		"0"
	"csgo_knives_decals"		"1"
	"csgo_knives_hiteffect"		"1"
	"csgo_knives_canbuy"		"1"
	"csgo_knives_dmg_sec_back"		"180"
	"csgo_knives_dmg_sec_front"		"65"
	"csgo_knives_dmg_prim_back"		"90"
	"csgo_knives_dmg_prim_front1"		"40"
	"csgo_knives_dmg_prim_front2"		"25"
}
