Created: Thu May 18 00:03:17 2023
Wed May 17 18:54:40 2023|SCar Error| StabiliserOffset wasn't valid. This is normal. Solving...
Wed May 17 18:54:40 2023|SCar Error| StabiliserOffset wasn't valid. This is normal. Solving...
Wed May 17 18:54:51 2023|SCar Error| StabiliserOffset wasn't valid. This is normal. Solving...
Wed May 17 18:54:51 2023|SCar Error| StabiliserOffset wasn't valid. This is normal. Solving...
Wed May 17 18:55:20 2023|SCar Error| Could not spawn SCar for an unknown reason!
Wed May 17 18:57:14 2023|SCar Error| Could not spawn SCar for an unknown reason!
Wed May 17 18:57:24 2023|SCar Error| Could not spawn SCar for an unknown reason!
Wed May 17 18:58:09 2023|SCar Error| Could not spawn SCar for an unknown reason!
Wed May 17 18:58:55 2023|SCar Error| StabiliserOffset wasn't valid. This is normal. Solving...
Wed May 17 18:58:55 2023|SCar Error| Couldn't set wheel owner of SCars!
Wed May 17 18:58:55 2023|SCar Error| StabiliserOffset wasn't valid. This is normal. Solving...
Wed May 17 18:59:35 2023|SCar Error| StabiliserOffset wasn't valid. This is normal. Solving...
Wed May 17 18:59:35 2023|SCar Error| StabiliserOffset wasn't valid. This is normal. Solving...
Wed May 17 19:35:16 2023|SCar Error| Could not spawn SCar for an unknown reason!
Wed May 17 19:35:52 2023|SCar Error| Could not spawn SCar for an unknown reason!
Wed May 17 19:37:14 2023|SCar Error| Could not spawn SCar for an unknown reason!
