Sun Apr 23 13:35:24 2023	Lugii (STEAM_0:1:552352244) has joined the game
Sun Apr 23 13:35:24 2023	Lugii (STEAM_0:1:552352244) spawned
Sun Apr 23 13:36:23 2023	tronix22 (STEAM_0:1:634690584) has joined the game
Sun Apr 23 13:36:23 2023	tronix22 (STEAM_0:1:634690584) spawned
Sun Apr 23 13:36:57 2023	tronix22 (STEAM_0:1:634690584): 
Sun Apr 23 13:38:23 2023	Lugii was killed by tronix22 with a weapon_gblaster_asriel_rainbow
Sun Apr 23 13:38:29 2023	tronix22 (STEAM_0:1:634690584): 
Sun Apr 23 13:38:33 2023	Lugii (STEAM_0:1:552352244): 
Sun Apr 23 13:38:43 2023	Lugii (STEAM_0:1:552352244) spawned
Sun Apr 23 13:38:57 2023	Lugii (STEAM_0:1:552352244): 
Sun Apr 23 13:39:12 2023	Lugii (STEAM_0:1:552352244): !noclip
Sun Apr 23 13:39:20 2023	Lugii (STEAM_0:1:552352244): !noclip
Sun Apr 23 13:39:22 2023	tronix22 (STEAM_0:1:634690584): /ticket hi
Sun Apr 23 13:39:24 2023	Lugii (STEAM_0:1:552352244): !noclip
Sun Apr 23 13:39:25 2023	Lugii (STEAM_0:1:552352244): !noclip
Sun Apr 23 13:39:26 2023	tronix22 (STEAM_0:1:634690584): /tickets hi
Sun Apr 23 13:39:28 2023	Lugii (STEAM_0:1:552352244): !tickets
Sun Apr 23 13:39:32 2023	Lugii (STEAM_0:1:552352244): 
Sun Apr 23 13:39:35 2023	tronix22 (STEAM_0:1:634690584): 
Sun Apr 23 13:39:40 2023	Lugii (STEAM_0:1:552352244): 
Sun Apr 23 13:39:44 2023	tronix22 (STEAM_0:1:634690584): /ticket im dead
Sun Apr 23 13:39:50 2023	Lugii (STEAM_0:1:552352244): !noclip
Sun Apr 23 13:39:54 2023	Lugii (STEAM_0:1:552352244): !noclip
Sun Apr 23 13:40:04 2023	Lugii (STEAM_0:1:552352244): 
Sun Apr 23 13:40:13 2023	tronix22 (STEAM_0:1:634690584): 
Sun Apr 23 13:40:27 2023	Lugii (STEAM_0:1:552352244): 
Sun Apr 23 13:40:50 2023	tronix22 (STEAM_0:1:634690584): !noclip
Sun Apr 23 13:40:56 2023	Lugii (STEAM_0:1:552352244): 
Sun Apr 23 13:41:08 2023	Lugii (STEAM_0:1:552352244): /logs
Sun Apr 23 13:41:11 2023	tronix22 (STEAM_0:1:634690584): !noclip
Sun Apr 23 13:41:12 2023	Lugii (STEAM_0:1:552352244): !noclip
Sun Apr 23 13:41:19 2023	Lugii (STEAM_0:1:552352244): !noclip
Sun Apr 23 13:41:40 2023	tronix22 (STEAM_0:1:634690584): /ownerstaff
Sun Apr 23 13:41:44 2023	tronix22 (STEAM_0:1:634690584): /staff
Sun Apr 23 13:41:46 2023	tronix22 (STEAM_0:1:634690584): /theif
Sun Apr 23 13:42:07 2023	tronix22 (STEAM_0:1:634690584): /ticket#
Sun Apr 23 13:42:11 2023	tronix22 (STEAM_0:1:634690584): 
Sun Apr 23 13:42:20 2023	tronix22 (STEAM_0:1:634690584): 
Sun Apr 23 13:42:40 2023	tronix22 (STEAM_0:1:634690584): !bring t
Sun Apr 23 13:42:46 2023	tronix22 (STEAM_0:1:634690584): 