Sat Apr 22 20:26:35 2023	tronix22 (STEAM_0:1:634690584) has joined the game
Sat Apr 22 20:28:20 2023	tronix22 (STEAM_0:1:634690584): /pm mery the server is broken
Sat Apr 22 20:28:48 2023	tronix22 (STEAM_0:1:634690584): !bring m
Sat Apr 22 20:29:29 2023	tronix22 (STEAM_0:1:634690584): !bring m
Sat Apr 22 20:30:25 2023	mery (STEAM_0:0:568544381) has joined the game
Sat Apr 22 20:30:32 2023	tronix22 (STEAM_0:1:634690584): mery
Sat Apr 22 20:30:39 2023	tronix22 (STEAM_0:1:634690584): the server is broken
Sat Apr 22 20:30:40 2023	mery (STEAM_0:0:568544381): 
Sat Apr 22 20:30:48 2023	tronix22 (STEAM_0:1:634690584): im fixing it now
Sat Apr 22 20:30:56 2023	mery (STEAM_0:0:568544381): tronix why did you remove my commands
Sat Apr 22 20:31:10 2023	tronix22 (STEAM_0:1:634690584): !bring m
Sat Apr 22 20:31:13 2023	tronix22 (STEAM_0:1:634690584): yo
Sat Apr 22 20:31:18 2023	tronix22 (STEAM_0:1:634690584): server is broken
Sat Apr 22 20:31:25 2023	tronix22 (STEAM_0:1:634690584): !bring m
Sat Apr 22 20:31:29 2023	tronix22 (STEAM_0:1:634690584): yo
Sat Apr 22 20:31:36 2023	tronix22 (STEAM_0:1:634690584): server is brokn
Sat Apr 22 20:31:42 2023	tronix22 (STEAM_0:1:634690584): im fixing it now
Sat Apr 22 20:32:17 2023	tronix22 (STEAM_0:1:634690584): !bring m
Sat Apr 22 20:32:21 2023	tronix22 (STEAM_0:1:634690584): na
Sat Apr 22 20:32:27 2023	tronix22 (STEAM_0:1:634690584): broken im fixing
Sat Apr 22 20:32:33 2023	tronix22 (STEAM_0:1:634690584): imma shut it down
Sat Apr 22 20:32:35 2023	tronix22 (STEAM_0:1:634690584): and fix