Mon Apr 24 18:55:55 2023	Lugii (STEAM_0:1:552352244) has joined the game
Mon Apr 24 18:55:56 2023	Lugii (STEAM_0:1:552352244) spawned
Mon Apr 24 18:57:11 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 18:57:12 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 18:57:14 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 18:57:19 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 18:57:44 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 18:57:50 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 18:57:55 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 18:57:57 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:00:28 2023	tronix22 (STEAM_0:1:634690584) has joined the game
Mon Apr 24 19:00:28 2023	OWNER (STEAM_0:1:634690584) spawned
Mon Apr 24 19:01:58 2023	MrMillerUK (STEAM_0:1:525475507) has joined the game
Mon Apr 24 19:01:58 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Mon Apr 24 19:02:30 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:02:32 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:02:33 2023	OWNER (STEAM_0:1:634690584): !menu
Mon Apr 24 19:03:03 2023	Lugii (STEAM_0:1:552352244): !freeze
Mon Apr 24 19:03:07 2023	Lugii (STEAM_0:1:552352244): !god Lugii
Mon Apr 24 19:03:19 2023	OWNER (STEAM_0:1:634690584): !god ow
Mon Apr 24 19:03:22 2023	Lugii (STEAM_0:1:552352244) spawned SENT bank_vault
Mon Apr 24 19:03:24 2023	MrMillerUK was killed by OWNER with a weapon_gblaster_asriel_rainbow
Mon Apr 24 19:03:25 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Mon Apr 24 19:03:37 2023	MrMillerUK was killed by Lugii with a weapon_gblaster_asriel_rainbow
Mon Apr 24 19:03:45 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Mon Apr 24 19:03:45 2023	Lugii (STEAM_0:1:552352244): // missclick
Mon Apr 24 19:03:57 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 19:04:06 2023	OWNER (STEAM_0:1:634690584): !bring mr
Mon Apr 24 19:04:18 2023	Lugii (STEAM_0:1:552352244) spawned Vehicle sent_sakarias_car_dodgeram
Mon Apr 24 19:04:34 2023	MrMillerUK (STEAM_0:1:525475507): 
Mon Apr 24 19:04:40 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 19:04:49 2023	OWNER (STEAM_0:1:634690584): 
Mon Apr 24 19:05:06 2023	OWNER (STEAM_0:1:634690584): ./tickets
Mon Apr 24 19:05:11 2023	OWNER (STEAM_0:1:634690584): 
Mon Apr 24 19:05:14 2023	Lugii (STEAM_0:1:552352244): !goto MrMillerUK
Mon Apr 24 19:05:15 2023	MrMillerUK (STEAM_0:1:525475507): 
Mon Apr 24 19:05:21 2023	OWNER (STEAM_0:1:634690584): 
Mon Apr 24 19:05:29 2023	Lugii (STEAM_0:1:552352244): 
Mon Apr 24 19:05:34 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 19:05:35 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:05:38 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:05:41 2023	Lugii (STEAM_0:1:552352244): !return
Mon Apr 24 19:05:51 2023	Lugii (STEAM_0:1:552352244) spawned Vehicle sent_sakarias_car_porsche911
Mon Apr 24 19:06:05 2023	MrMillerUK (STEAM_0:1:525475507): 
Mon Apr 24 19:06:23 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:06:35 2023	Lugii (STEAM_0:1:552352244) spawned Vehicle prop_vehicle_jeep (smc_chevrolet_nascar)
Mon Apr 24 19:06:38 2023	MrMillerUK (STEAM_0:1:525475507): 
Mon Apr 24 19:06:55 2023	MrMillerUK (STEAM_0:1:525475507): 
Mon Apr 24 19:06:58 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:06:59 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:07:05 2023	Lugii (STEAM_0:1:552352244) spawned Vehicle prop_vehicle_jeep (cybertruck_sgm)
Mon Apr 24 19:07:13 2023	OWNER (STEAM_0:1:634690584) spawned Vehicle prop_vehicle_prisoner_pod (Seat_Airboat)
Mon Apr 24 19:07:16 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:07:26 2023	OWNER (STEAM_0:1:634690584) spawned Vehicle sent_sakarias_car_paganizonda
Mon Apr 24 19:07:30 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:07:31 2023	Lugii (STEAM_0:1:552352244): !warn
Mon Apr 24 19:07:39 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:07:44 2023	OWNER (STEAM_0:1:634690584) spawned Vehicle sent_sakarias_car_abrams
Mon Apr 24 19:07:44 2023	Lugii (STEAM_0:1:552352244) spawned Vehicle prop_vehicle_jeep (teslasemi_sgm)
Mon Apr 24 19:07:48 2023	Lugii (STEAM_0:1:552352244) spawned Vehicle prop_vehicle_jeep (lam_huracan_lw)
Mon Apr 24 19:07:49 2023	MrMillerUK (STEAM_0:1:525475507): !warns
Mon Apr 24 19:07:51 2023	Lugii (STEAM_0:1:552352244) spawned Vehicle prop_vehicle_jeep (bugatti_veyron_grandsport_lw)
Mon Apr 24 19:07:56 2023	Lugii (STEAM_0:1:552352244) spawned Vehicle prop_vehicle_jeep (djm_lamborghini_huracan_evo)
Mon Apr 24 19:08:11 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:08:18 2023	MrMillerUK was killed by OWNER with a weapon_gblaster_asriel_rainbow
Mon Apr 24 19:08:21 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Mon Apr 24 19:08:39 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:08:46 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:08:53 2023	MrMillerUK was killed by Lugii with a weapon_bm_ams
Mon Apr 24 19:08:55 2023	OWNER (STEAM_0:1:634690584) spawned Vehicle prop_vehicle_jeep (djm_lamborghini_huracan_evo)
Mon Apr 24 19:08:56 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Mon Apr 24 19:08:59 2023	Lugii (STEAM_0:1:552352244): !bring MrMillerUK
Mon Apr 24 19:09:04 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:09:11 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:09:14 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:09:15 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:09:17 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:09:24 2023	OWNER (STEAM_0:1:634690584) spawned Vehicle prop_vehicle_jeep (bugatti_veyron_grandsport_lw)
Mon Apr 24 19:09:26 2023	Lugii (STEAM_0:1:552352244): !warn
Mon Apr 24 19:09:28 2023	OWNER (STEAM_0:1:634690584) spawned Vehicle prop_vehicle_jeep (teslasemi_sgm)
Mon Apr 24 19:09:30 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:09:34 2023	OWNER (STEAM_0:1:634690584) spawned Vehicle prop_vehicle_jeep (smc_chevrolet_nascar)
Mon Apr 24 19:09:36 2023	OWNER (STEAM_0:1:634690584) spawned Vehicle prop_vehicle_jeep (smc_dw12_indycar)
Mon Apr 24 19:09:37 2023	Lugii (STEAM_0:1:552352244): !warn
Mon Apr 24 19:09:39 2023	OWNER (STEAM_0:1:634690584) spawned Vehicle prop_vehicle_jeep (smc_flipcar)
Mon Apr 24 19:10:07 2023	Lugii (STEAM_0:1:552352244): !warn MrMillerUK RDM
Mon Apr 24 19:10:08 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 19:10:14 2023	Lugii (STEAM_0:1:552352244): !warns
Mon Apr 24 19:10:31 2023	MrMillerUK (STEAM_0:1:525475507): !!
Mon Apr 24 19:10:32 2023	Lugii (STEAM_0:1:552352244): !warns
Mon Apr 24 19:10:36 2023	MrMillerUK (STEAM_0:1:525475507): !warns
Mon Apr 24 19:10:37 2023	OWNER (STEAM_0:1:634690584) added $500,000 to MrMillerUK's wallet
Mon Apr 24 19:11:23 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:11:24 2023	Lugii (STEAM_0:1:552352244): !bring tro
Mon Apr 24 19:11:29 2023	Lugii (STEAM_0:1:552352244): !bring OWNER
Mon Apr 24 19:11:40 2023	OWNER (STEAM_0:1:634690584): !warn
Mon Apr 24 19:11:45 2023	Lugii (STEAM_0:1:552352244): 1warn
Mon Apr 24 19:12:14 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:12:35 2023	Lugii (STEAM_0:1:552352244): !warns
Mon Apr 24 19:12:54 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:12:55 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:13:02 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:13:04 2023	MrMillerUK was killed by Lugii with a weapon_supreme_badtime_bm_gblaster
Mon Apr 24 19:13:05 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:13:15 2023	Lugii (STEAM_0:1:552352244): !bring MrMillerUK
Mon Apr 24 19:13:16 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Mon Apr 24 19:13:16 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:13:20 2023	Lugii (STEAM_0:1:552352244): !bring MrMillerUK
Mon Apr 24 19:13:41 2023	MrMillerUK was killed by Lugii with a ent_ionbeacon
Mon Apr 24 19:13:43 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Mon Apr 24 19:13:44 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:13:51 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:13:51 2023	OWNER (STEAM_0:1:634690584): !bring l
Mon Apr 24 19:14:08 2023	MrMillerUK was killed by Lugii with a weapon_gblaster_asriel_rainbow
Mon Apr 24 19:14:10 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Mon Apr 24 19:14:13 2023	Lugii (STEAM_0:1:552352244): // crossfire
Mon Apr 24 19:14:23 2023	MrMillerUK (STEAM_0:1:525475507): 
Mon Apr 24 19:14:24 2023	MrMillerUK (STEAM_0:1:525475507): 
Mon Apr 24 19:14:25 2023	MrMillerUK (STEAM_0:1:525475507): 
Mon Apr 24 19:14:27 2023	Lugii (STEAM_0:1:552352244): !return MrMillerUK
Mon Apr 24 19:14:35 2023	Lugii (STEAM_0:1:552352244): !bring MrMillerUK
Mon Apr 24 19:14:37 2023	MrMillerUK was killed by Lugii with a weapon_gblaster_asriel_rainbow
Mon Apr 24 19:14:39 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Mon Apr 24 19:14:41 2023	Lugii (STEAM_0:1:552352244): // crossfire
Mon Apr 24 19:14:46 2023	MrMillerUK (STEAM_0:1:525475507): !goto tro
Mon Apr 24 19:14:48 2023	Lugii (STEAM_0:1:552352244): !bring MrMillerUK
Mon Apr 24 19:15:05 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:15:14 2023	OWNER (STEAM_0:1:634690584): !god mr
Mon Apr 24 19:15:18 2023	OWNER (STEAM_0:1:634690584): 
Mon Apr 24 19:15:36 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 19:15:57 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:16:05 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:16:10 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:16:15 2023	Lugii (STEAM_0:1:552352244): !bring MrMillerUK
Mon Apr 24 19:16:22 2023	Lugii (STEAM_0:1:552352244): !ungod MrMillerUK
Mon Apr 24 19:16:23 2023	MrMillerUK was killed by Lugii with a weapon_gblaster_gaster
Mon Apr 24 19:16:24 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Mon Apr 24 19:16:25 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:16:32 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 19:16:36 2023	Lugii (STEAM_0:1:552352244): !bring all
Mon Apr 24 19:16:37 2023	MrMillerUK (STEAM_0:1:525475507): !god Mr
Mon Apr 24 19:16:41 2023	Lugii (STEAM_0:1:552352244): !bring MrMillerUK
Mon Apr 24 19:17:16 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_bitminer_power_cable
Mon Apr 24 19:18:44 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_bitminer_hacking_usb
Mon Apr 24 19:19:45 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_bitminer_shelf
Mon Apr 24 19:19:47 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_bitminer_power_rtg
Mon Apr 24 19:19:49 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_bitminer_power_cable
Mon Apr 24 19:19:59 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_bitminer_hacking_usb
Mon Apr 24 19:20:13 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_bitminer_antivirus_usb
Mon Apr 24 19:21:01 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:21:26 2023	MrMillerUK (STEAM_0:1:525475507): /pm t yo you need to make it so i can warn ppl
Mon Apr 24 19:22:33 2023	MrMillerUK (STEAM_0:1:525475507): !NOCLIP
Mon Apr 24 19:23:06 2023	MrMillerUK (STEAM_0:1:525475507): !goto tronix
Mon Apr 24 19:23:15 2023	MrMillerUK (STEAM_0:1:525475507): 
Mon Apr 24 19:23:20 2023	MrMillerUK (STEAM_0:1:525475507): /noclip
Mon Apr 24 19:24:15 2023	MrMillerUK (STEAM_0:1:525475507): !
Mon Apr 24 19:25:10 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:25:17 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:25:28 2023	OWNER (STEAM_0:1:634690584): .!warn
Mon Apr 24 19:25:31 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:25:35 2023	Lugii (STEAM_0:1:552352244): !warn
Mon Apr 24 19:25:36 2023	OWNER (STEAM_0:1:634690584): !warn
Mon Apr 24 19:25:51 2023	MrMillerUK (STEAM_0:1:525475507): !warns
Mon Apr 24 19:27:10 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:27:31 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 19:27:39 2023	Lugii (STEAM_0:1:552352244) spawned SENT pax_scoreboard
Mon Apr 24 19:27:52 2023	MrMillerUK (STEAM_0:1:525475507): !warns
Mon Apr 24 19:27:59 2023	Lugii (STEAM_0:1:552352244) spawned SENT xenin_coinflip_npc
Mon Apr 24 19:29:10 2023	OWNER (STEAM_0:1:634690584) spawned SENT pax_scoreboard
Mon Apr 24 19:29:34 2023	OWNER (STEAM_0:1:634690584) spawned SENT pax_scoreboard
Mon Apr 24 19:30:15 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:30:52 2023	OWNER (STEAM_0:1:634690584) spawned SENT xenin_coinflip_npc
Mon Apr 24 19:30:57 2023	OWNER (STEAM_0:1:634690584) spawned SENT xenin_coinflip_npc
Mon Apr 24 19:31:10 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 19:31:13 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:31:18 2023	MrMillerUK (STEAM_0:1:525475507) disconnected
Mon Apr 24 19:31:24 2023	OWNER (STEAM_0:1:634690584) spawned SENT xenin_coinflip_npc
Mon Apr 24 19:31:43 2023	OWNER (STEAM_0:1:634690584) spawned SENT xenin_coinflip_npc
Mon Apr 24 19:31:53 2023	OWNER (STEAM_0:1:634690584) spawned SENT xenin_coinflip_npc
Mon Apr 24 19:32:11 2023	OWNER (STEAM_0:1:634690584) spawned SENT xenin_coinflip_npc
Mon Apr 24 19:32:25 2023	MrMillerUK (STEAM_0:1:525475507) has joined the game
Mon Apr 24 19:32:25 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Mon Apr 24 19:32:34 2023	OWNER (STEAM_0:1:634690584) spawned SENT xenin_coinflip_npc
Mon Apr 24 19:32:42 2023	OWNER (STEAM_0:1:634690584) spawned SENT xenin_coinflip_npc
Mon Apr 24 19:32:49 2023	OWNER (STEAM_0:1:634690584) spawned SENT xenin_coinflip_npc
Mon Apr 24 19:33:02 2023	OWNER (STEAM_0:1:634690584) spawned SENT xenin_coinflip_npc
Mon Apr 24 19:33:18 2023	OWNER (STEAM_0:1:634690584) spawned SENT xenin_coinflip_npc
Mon Apr 24 19:33:41 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:33:55 2023	MrMillerUK (STEAM_0:1:525475507): !goto tronix
Mon Apr 24 19:34:16 2023	OWNER (STEAM_0:1:634690584): !goto mr
Mon Apr 24 19:34:27 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:34:33 2023	OWNER (STEAM_0:1:634690584): !warn
Mon Apr 24 19:34:52 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:36:34 2023	OWNER (STEAM_0:1:634690584): !addjailpos
Mon Apr 24 19:36:44 2023	OWNER (STEAM_0:1:634690584): !setjailpos
Mon Apr 24 19:36:53 2023	OWNER (STEAM_0:1:634690584): !nring mr
Mon Apr 24 19:36:55 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:36:58 2023	OWNER (STEAM_0:1:634690584): !bring mr
Mon Apr 24 19:37:25 2023	OWNER (STEAM_0:1:634690584): /addjailpos
Mon Apr 24 19:37:34 2023	OWNER (STEAM_0:1:634690584): /addjailpos
Mon Apr 24 19:37:34 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:37:42 2023	OWNER (STEAM_0:1:634690584): /addjailpos
Mon Apr 24 19:37:51 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:37:57 2023	OWNER (STEAM_0:1:634690584): /addjailpos
Mon Apr 24 19:38:00 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:38:03 2023	OWNER (STEAM_0:1:634690584): /addjailpos
Mon Apr 24 19:38:08 2023	OWNER (STEAM_0:1:634690584): /setjailpos
Mon Apr 24 19:38:15 2023	OWNER (STEAM_0:1:634690584): /addjailpos
Mon Apr 24 19:38:23 2023	OWNER (STEAM_0:1:634690584): /addjailpos
Mon Apr 24 19:38:31 2023	OWNER (STEAM_0:1:634690584): /addjailpos
Mon Apr 24 19:38:40 2023	OWNER (STEAM_0:1:634690584): /addjailpos
Mon Apr 24 19:38:46 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:39:01 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:39:16 2023	OWNER (STEAM_0:1:634690584): !bring mr
Mon Apr 24 19:39:19 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Mon Apr 24 19:39:19 2023	OWNER (STEAM_0:1:634690584) arrested MrMillerUK
Mon Apr 24 19:39:28 2023	OWNER (STEAM_0:1:634690584): !goto tokio
Mon Apr 24 19:39:36 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 19:39:42 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:39:55 2023	OWNER (STEAM_0:1:634690584): !goto t
Mon Apr 24 19:40:25 2023	OWNER (STEAM_0:1:634690584) unarrested MrMillerUK
Mon Apr 24 19:40:34 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:46:33 2023	OWNER (STEAM_0:1:634690584): !bring mr
Mon Apr 24 19:46:46 2023	OWNER (STEAM_0:1:634690584): 
Mon Apr 24 19:46:54 2023	OWNER (STEAM_0:1:634690584): !return mr
Mon Apr 24 19:47:15 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:51:56 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:52:31 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 19:52:41 2023	OWNER (STEAM_0:1:634690584): !bring mr
Mon Apr 24 19:53:46 2023	OWNER (STEAM_0:1:634690584): !goto lo
Mon Apr 24 19:53:59 2023	OWNER (STEAM_0:1:634690584): !goto Lo
Mon Apr 24 19:55:31 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:56:42 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:57:01 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 19:57:07 2023	OWNER (STEAM_0:1:634690584): !bring lug
Mon Apr 24 19:57:37 2023	OWNER (STEAM_0:1:634690584) spawned SENT keypad
Mon Apr 24 19:57:39 2023	OWNER (STEAM_0:1:634690584) spawned SENT sent_jetpack
Mon Apr 24 19:58:03 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:58:19 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 19:58:40 2023	Lugii (STEAM_0:1:552352244) disconnected
Mon Apr 24 20:00:10 2023	LoGaming (STEAM_0:1:206012460) has joined the game
Mon Apr 24 20:00:10 2023	LoGaming (STEAM_0:1:206012460) spawned
Mon Apr 24 20:00:26 2023	LoGaming (STEAM_0:1:206012460): /a yo
Mon Apr 24 20:00:34 2023	MrMillerUK (STEAM_0:1:525475507): !goto Lo
Mon Apr 24 20:00:37 2023	OWNER (STEAM_0:1:634690584): !goto lo
Mon Apr 24 20:00:43 2023	MrMillerUK (STEAM_0:1:525475507): hi
Mon Apr 24 20:00:54 2023	LoGaming (STEAM_0:1:206012460): !menu
Mon Apr 24 20:01:15 2023	OWNER (STEAM_0:1:634690584) added $500,000 to tronix22's wallet
Mon Apr 24 20:01:27 2023	OWNER (STEAM_0:1:634690584): /dropmoney 500000
Mon Apr 24 20:01:28 2023	OWNER (STEAM_0:1:634690584) has dropped $500,000
Mon Apr 24 20:01:54 2023	MrMillerUK (STEAM_0:1:525475507): /pm T whats the command to be invisible
Mon Apr 24 20:02:20 2023	LoGaming (STEAM_0:1:206012460): !store
Mon Apr 24 20:02:33 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 20:02:44 2023	OWNER (STEAM_0:1:634690584): !cloak
Mon Apr 24 20:02:50 2023	OWNER (STEAM_0:1:634690584): !uncloak
Mon Apr 24 20:02:55 2023	MrMillerUK (STEAM_0:1:525475507): !cloak
Mon Apr 24 20:03:01 2023	OWNER (STEAM_0:1:634690584): !cloak
Mon Apr 24 20:03:01 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:03:05 2023	OWNER (STEAM_0:1:634690584): !goto lo
Mon Apr 24 20:03:36 2023	MrMillerUK (STEAM_0:1:525475507): !uncloak
Mon Apr 24 20:03:40 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:03:42 2023	OWNER (STEAM_0:1:634690584): !goto lo
Mon Apr 24 20:03:44 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:03:49 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:04:05 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:04:22 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:04:52 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:05:00 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:05:16 2023	OWNER (STEAM_0:1:634690584): !bring mr
Mon Apr 24 20:05:36 2023	OWNER (STEAM_0:1:634690584): !return mr
Mon Apr 24 20:05:39 2023	OWNER (STEAM_0:1:634690584): !goto mr
Mon Apr 24 20:06:19 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:06:58 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:07:04 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_shelf
Mon Apr 24 20:07:07 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_power_rtg
Mon Apr 24 20:07:08 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_power_rtg
Mon Apr 24 20:07:09 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_power_rtg
Mon Apr 24 20:07:09 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_power_rtg
Mon Apr 24 20:07:15 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_miner
Mon Apr 24 20:07:15 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_miner
Mon Apr 24 20:07:15 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_miner
Mon Apr 24 20:07:15 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_miner
Mon Apr 24 20:07:15 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_miner
Mon Apr 24 20:07:16 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_miner
Mon Apr 24 20:07:16 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_miner
Mon Apr 24 20:07:16 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_miner
Mon Apr 24 20:07:18 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_miner
Mon Apr 24 20:07:18 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_miner
Mon Apr 24 20:07:18 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_miner
Mon Apr 24 20:07:18 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_miner
Mon Apr 24 20:07:25 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_ups
Mon Apr 24 20:07:26 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_ups
Mon Apr 24 20:07:42 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_cooling3
Mon Apr 24 20:07:53 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_rgb
Mon Apr 24 20:08:02 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_ups
Mon Apr 24 20:08:30 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_miner
Mon Apr 24 20:08:31 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_miner
Mon Apr 24 20:08:31 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_miner
Mon Apr 24 20:08:31 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_miner
Mon Apr 24 20:08:31 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_upgrade_miner
Mon Apr 24 20:09:17 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:09:23 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:09:23 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 20:09:39 2023	OWNER (STEAM_0:1:634690584): 
Mon Apr 24 20:09:49 2023	OWNER (STEAM_0:1:634690584): !bring mr
Mon Apr 24 20:09:50 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:09:55 2023	OWNER (STEAM_0:1:634690584): !bring mr
Mon Apr 24 20:09:59 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:10:01 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 20:10:09 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 20:10:13 2023	OWNER (STEAM_0:1:634690584): !cloak
Mon Apr 24 20:10:16 2023	OWNER (STEAM_0:1:634690584): !goto l
Mon Apr 24 20:10:23 2023	OWNER (STEAM_0:1:634690584): !goto lo
Mon Apr 24 20:10:32 2023	LoGaming (STEAM_0:1:206012460): yo
Mon Apr 24 20:10:51 2023	LoGaming (STEAM_0:1:206012460): yeeee
Mon Apr 24 20:12:33 2023	OWNER (STEAM_0:1:634690584): !rainbow hi
Mon Apr 24 20:12:39 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 20:13:16 2023	LoGaming (STEAM_0:1:206012460): /a 
Mon Apr 24 20:13:18 2023	LoGaming (STEAM_0:1:206012460): /a test
Mon Apr 24 20:13:20 2023	OWNER (STEAM_0:1:634690584): !uncloak
Mon Apr 24 20:13:31 2023	LoGaming (STEAM_0:1:206012460): /a you guys might want to disable FAdmin in the darkrp modification settings
Mon Apr 24 20:13:41 2023	LoGaming (STEAM_0:1:206012460): its the default admin system but you are using ulx
Mon Apr 24 20:13:50 2023	LoGaming (STEAM_0:1:206012460): /a its the default admin system but you are using ulx instead
Mon Apr 24 20:13:53 2023	LoGaming (STEAM_0:1:206012460): /a so you dont need it
Mon Apr 24 20:14:03 2023	OWNER (STEAM_0:1:634690584): !goto lo
Mon Apr 24 20:14:46 2023	MrMillerUK was killed by Entity [1406][prop_physics] with a prop_physics
Mon Apr 24 20:14:49 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Mon Apr 24 20:14:54 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:15:05 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:15:19 2023	LoGaming (STEAM_0:1:206012460): !menu
Mon Apr 24 20:15:22 2023	OWNER (STEAM_0:1:634690584): !menu
Mon Apr 24 20:15:24 2023	LoGaming (STEAM_0:1:206012460): !menu
Mon Apr 24 20:15:25 2023	LoGaming (STEAM_0:1:206012460): !menu
Mon Apr 24 20:15:25 2023	LoGaming (STEAM_0:1:206012460): !menu
Mon Apr 24 20:15:26 2023	LoGaming (STEAM_0:1:206012460): !menu
Mon Apr 24 20:15:55 2023	OWNER (STEAM_0:1:634690584): !return
Mon Apr 24 20:16:56 2023	LoGaming (STEAM_0:1:206012460): /me Salutes
Mon Apr 24 20:17:42 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 20:18:33 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 20:19:02 2023	LoGaming was killed by Entity [1564][prop_physics] with a prop_physics
Mon Apr 24 20:19:09 2023	LoGaming (STEAM_0:1:206012460) spawned
Mon Apr 24 20:20:29 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 20:20:48 2023	MrMillerUK (STEAM_0:1:525475507): /pm l stop breaking server pls
Mon Apr 24 20:20:52 2023	OWNER (STEAM_0:1:634690584): !goto lo
Mon Apr 24 20:21:22 2023	OWNER (STEAM_0:1:634690584): !return
Mon Apr 24 20:21:48 2023	LoGaming (STEAM_0:1:206012460): /a maybe server hosting
Mon Apr 24 20:21:58 2023	OWNER (STEAM_0:1:634690584): /pm lo yh
Mon Apr 24 20:22:19 2023	OWNER (STEAM_0:1:634690584): /pm logaming yh imma upgrade it to 6ghz cpu this month
Mon Apr 24 20:22:24 2023	LoGaming (STEAM_0:1:206012460): nawwwww
Mon Apr 24 20:22:30 2023	LoGaming (STEAM_0:1:206012460): /a nawh use my hosting
Mon Apr 24 20:23:03 2023	MrMillerUK (STEAM_0:1:525475507): !goto re
Mon Apr 24 20:23:14 2023	MrMillerUK (STEAM_0:1:525475507): !goto Lo
Mon Apr 24 20:24:34 2023	MrMillerUK (STEAM_0:1:525475507): /dropmoney 1000
Mon Apr 24 20:24:35 2023	MrMillerUK (STEAM_0:1:525475507) has dropped $1,000
Mon Apr 24 20:24:35 2023	OWNER (STEAM_0:1:634690584): !cloak
Mon Apr 24 20:24:39 2023	OWNER (STEAM_0:1:634690584): !goto lo
Mon Apr 24 20:25:06 2023	OWNER (STEAM_0:1:634690584): look
Mon Apr 24 20:25:25 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:25:41 2023	OWNER (STEAM_0:1:634690584): !goto mr
Mon Apr 24 20:25:50 2023	OWNER (STEAM_0:1:634690584): !goto lo
Mon Apr 24 20:26:21 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:27:45 2023	OWNER (STEAM_0:1:634690584): !cloak
Mon Apr 24 20:27:49 2023	OWNER (STEAM_0:1:634690584): !goto lo
Mon Apr 24 20:28:00 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:28:10 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:28:20 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_power_rtg
Mon Apr 24 20:28:26 2023	OWNER (STEAM_0:1:634690584): for u
Mon Apr 24 20:28:50 2023	OWNER (STEAM_0:1:634690584): !uncloak
Mon Apr 24 20:28:54 2023	OWNER (STEAM_0:1:634690584): here
Mon Apr 24 20:29:00 2023	OWNER (STEAM_0:1:634690584): yh
Mon Apr 24 20:29:08 2023	OWNER (STEAM_0:1:634690584): k
Mon Apr 24 20:31:43 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:31:54 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:32:12 2023	OWNER (STEAM_0:1:634690584): !bring mr
Mon Apr 24 20:32:21 2023	LoGaming (STEAM_0:1:206012460) disconnected
Mon Apr 24 20:32:23 2023	OWNER (STEAM_0:1:634690584): !return mr
Mon Apr 24 20:32:30 2023	OWNER (STEAM_0:1:634690584): !goto lo
Mon Apr 24 20:32:37 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 20:32:43 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:32:49 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:32:51 2023	LoGaming (STEAM_0:1:206012460) has joined the game
Mon Apr 24 20:32:51 2023	LoGaming (STEAM_0:1:206012460) spawned
Mon Apr 24 20:33:17 2023	MrMillerUK (STEAM_0:1:525475507): 
Mon Apr 24 20:33:25 2023	MrMillerUK was killed by Himself with a suicide trick
Mon Apr 24 20:33:26 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Mon Apr 24 20:33:39 2023	MrMillerUK (STEAM_0:1:525475507): !goto lo
Mon Apr 24 20:33:45 2023	OWNER (STEAM_0:1:634690584): !goto lo
Mon Apr 24 20:33:52 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:33:58 2023	MrMillerUK (STEAM_0:1:525475507): !cloak
Mon Apr 24 20:35:22 2023	MrMillerUK (STEAM_0:1:525475507): !uncloak
Mon Apr 24 20:35:55 2023	MrMillerUK (STEAM_0:1:525475507): w
Mon Apr 24 20:36:00 2023	OWNER (STEAM_0:1:634690584): !bring mr
Mon Apr 24 20:36:06 2023	OWNER (STEAM_0:1:634690584) spawned SENT sent_jetpack
Mon Apr 24 20:36:11 2023	OWNER (STEAM_0:1:634690584) spawned SENT sent_jetpack
Mon Apr 24 20:36:24 2023	MrMillerUK (STEAM_0:1:525475507): !god
Mon Apr 24 20:36:32 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:36:51 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:37:01 2023	OWNER (STEAM_0:1:634690584) spawned SENT keypad_wire
Mon Apr 24 20:37:33 2023	OWNER (STEAM_0:1:634690584) spawned Vehicle sent_sakarias_car_lambomurci
Mon Apr 24 20:38:03 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:38:06 2023	MrMillerUK (STEAM_0:1:525475507): !nocli[
Mon Apr 24 20:38:12 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:39:08 2023	OWNER (STEAM_0:1:634690584): !bring mr
Mon Apr 24 20:39:20 2023	OWNER (STEAM_0:1:634690584): 
Mon Apr 24 20:39:24 2023	OWNER (STEAM_0:1:634690584): 
Mon Apr 24 20:39:47 2023	OWNER (STEAM_0:1:634690584) spawned Vehicle sent_sakarias_car_yamahayfz450
Mon Apr 24 20:39:52 2023	OWNER (STEAM_0:1:634690584) spawned Vehicle sent_sakarias_car_yamahayfz450
Mon Apr 24 20:40:29 2023	rejusyeet (STEAM_0:0:725841280) has joined the game
Mon Apr 24 20:40:29 2023	rejusyeet (STEAM_0:0:725841280) spawned
Mon Apr 24 20:40:34 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 20:40:44 2023	OWNER (STEAM_0:1:634690584): hi
Mon Apr 24 20:41:55 2023	MrMillerUK (STEAM_0:1:525475507): !uncloak
Mon Apr 24 20:42:18 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 20:43:53 2023	OWNER (STEAM_0:1:634690584): !bring mr
Mon Apr 24 20:44:01 2023	MrMillerUK (STEAM_0:1:525475507): /pm tr gaster blast
Mon Apr 24 20:44:01 2023	OWNER (STEAM_0:1:634690584): 
Mon Apr 24 20:44:07 2023	OWNER (STEAM_0:1:634690584): !return mr
Mon Apr 24 20:44:51 2023	MrMillerUK (STEAM_0:1:525475507): !god
Mon Apr 24 20:46:40 2023	MrMillerUK (STEAM_0:1:525475507): 
Mon Apr 24 20:46:54 2023	OWNER (STEAM_0:1:634690584) added $500,000 to LoGaming's wallet
Mon Apr 24 20:47:14 2023	OWNER (STEAM_0:1:634690584) added $500,000 to tronix22's wallet
Mon Apr 24 20:47:36 2023	OWNER (STEAM_0:1:634690584): !bring l
Mon Apr 24 20:47:48 2023	OWNER (STEAM_0:1:634690584): !return l
Mon Apr 24 20:47:54 2023	OWNER (STEAM_0:1:634690584): !return lo
Mon Apr 24 20:47:58 2023	LoGaming (STEAM_0:1:206012460): /a dw
Mon Apr 24 20:48:24 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 20:48:41 2023	Lugii (STEAM_0:1:552352244) has joined the game
Mon Apr 24 20:48:41 2023	Lugii (STEAM_0:1:552352244) spawned
Mon Apr 24 20:48:47 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:48:54 2023	OWNER (STEAM_0:1:634690584): !bring rej
Mon Apr 24 20:48:58 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:49:05 2023	OWNER (STEAM_0:1:634690584): /dropmoney 500000
Mon Apr 24 20:49:06 2023	OWNER (STEAM_0:1:634690584) has dropped $500,000
Mon Apr 24 20:49:10 2023	Lugii (STEAM_0:1:552352244): !goto OWNER
Mon Apr 24 20:49:13 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:49:18 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:49:21 2023	OWNER (STEAM_0:1:634690584): !return rej
Mon Apr 24 20:49:34 2023	MrMillerUK (STEAM_0:1:525475507): !goto rej
Mon Apr 24 20:49:36 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 20:49:44 2023	Lugii (STEAM_0:1:552352244): !goto rejusyeet
Mon Apr 24 20:49:47 2023	Lugii was killed by Entity [1632][entityflame] with a entityflame
Mon Apr 24 20:49:47 2023	rejusyeet was killed by Entity [1596][entityflame] with a entityflame
Mon Apr 24 20:49:49 2023	Lugii (STEAM_0:1:552352244) spawned
Mon Apr 24 20:49:49 2023	rejusyeet (STEAM_0:0:725841280) spawned
Mon Apr 24 20:49:54 2023	Lugii (STEAM_0:1:552352244): !return rejusyeet
Mon Apr 24 20:50:00 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:50:23 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:50:52 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:50:55 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:51:03 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:51:09 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:51:11 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:51:26 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:51:37 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:52:01 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:52:32 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:52:35 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:53:01 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:53:03 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:53:07 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:53:08 2023	MrMillerUK (STEAM_0:1:525475507): 
Mon Apr 24 20:53:49 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:53:54 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:53:56 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:53:57 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:54:03 2023	Lugii (STEAM_0:1:552352244): // raid
Mon Apr 24 20:54:16 2023	rejusyeet was killed by Lugii with a m9k_dbarrel
Mon Apr 24 20:54:21 2023	rejusyeet (STEAM_0:0:725841280) spawned
Mon Apr 24 20:54:48 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:54:54 2023	Lugii (STEAM_0:1:552352244): !goto OWNER
Mon Apr 24 20:54:55 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:54:56 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:54:58 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:55:02 2023	Lugii (STEAM_0:1:552352244): !bring rejusyeet
Mon Apr 24 20:55:34 2023	Lugii (STEAM_0:1:552352244): !warn
Mon Apr 24 20:55:38 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:55:38 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 20:55:53 2023	Lugii (STEAM_0:1:552352244): !return rejusyeet
Mon Apr 24 20:56:00 2023	Lugii (STEAM_0:1:552352244): !return Lugii
Mon Apr 24 20:56:03 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:56:11 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:56:23 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:56:35 2023	Lugii (STEAM_0:1:552352244): !bring OWNER
Mon Apr 24 20:56:42 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 20:57:08 2023	Lugii (STEAM_0:1:552352244) spawned SENT zmlab2_item_palette
Mon Apr 24 20:57:46 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:58:57 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_palette
Mon Apr 24 20:58:57 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 20:59:02 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 20:59:08 2023	Lugii (STEAM_0:1:552352244) spawned SENT zmlab2_item_palette
Mon Apr 24 20:59:13 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 20:59:14 2023	MrMillerUK (STEAM_0:1:525475507): !warns
Mon Apr 24 20:59:14 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 20:59:15 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 20:59:16 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 20:59:17 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 20:59:19 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 20:59:21 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Mon Apr 24 20:59:42 2023	MrMillerUK (STEAM_0:1:525475507): /dropmoney 100000
Mon Apr 24 20:59:43 2023	MrMillerUK (STEAM_0:1:525475507) has dropped $100,000
Mon Apr 24 20:59:51 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 20:59:53 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 20:59:54 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 20:59:55 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 20:59:56 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 20:59:57 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:00:23 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:00:26 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:00:30 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:00:30 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:00:33 2023	Lugii (STEAM_0:1:552352244): !goto OWNER
Mon Apr 24 21:00:47 2023	OWNER (STEAM_0:1:634690584) spawned
Mon Apr 24 21:00:47 2023	Lugii (STEAM_0:1:552352244) arrested OWNER
Mon Apr 24 21:00:52 2023	Lugii (STEAM_0:1:552352244): !bring OWNER
Mon Apr 24 21:00:53 2023	Lugii (STEAM_0:1:552352244) unarrested OWNER
Mon Apr 24 21:01:48 2023	LoGaming (STEAM_0:1:206012460): /a can i get vip
Mon Apr 24 21:01:51 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:01:54 2023	LoGaming (STEAM_0:1:206012460): /a default plant pots are ;(
Mon Apr 24 21:01:55 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:01:56 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:01:56 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:01:56 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:01:57 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:01:57 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:01:57 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:01:57 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:01:57 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:01:58 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:01:58 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:02:46 2023	MrMillerUK (STEAM_0:1:525475507): /pm lo make a ticket and ask about it maybe
Mon Apr 24 21:02:50 2023	LoGaming (STEAM_0:1:206012460): 
Mon Apr 24 21:03:00 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:03:05 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:03:11 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:03:11 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:03:11 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:03:11 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:03:12 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:03:12 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:03:12 2023	Lugii (STEAM_0:1:552352244): 
Mon Apr 24 21:03:15 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:03:17 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:03:18 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 21:03:18 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:03:21 2023	Lugii (STEAM_0:1:552352244): 
Mon Apr 24 21:03:21 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:03:21 2023	OWNER (STEAM_0:1:634690584): 
Mon Apr 24 21:03:29 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:03:46 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:04:06 2023	OWNER (STEAM_0:1:634690584): 
Mon Apr 24 21:04:07 2023	Lugii (STEAM_0:1:552352244): 
Mon Apr 24 21:04:18 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:04:22 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:04:27 2023	OWNER (STEAM_0:1:634690584): !return
Mon Apr 24 21:04:32 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 21:04:43 2023	Lugii (STEAM_0:1:552352244): !flips
Mon Apr 24 21:05:01 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:05:03 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:05:03 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:05:04 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:05:05 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:05:06 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:05:07 2023	Lugii (STEAM_0:1:552352244): !cf
Mon Apr 24 21:05:07 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:05:09 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:05:11 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:05:11 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_meth
Mon Apr 24 21:05:19 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:05:31 2023	LoGaming (STEAM_0:1:206012460): !cf
Mon Apr 24 21:05:53 2023	LoGaming (STEAM_0:1:206012460): /a W
Mon Apr 24 21:05:54 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_palette
Mon Apr 24 21:05:54 2023	Lugii (STEAM_0:1:552352244): !cf
Mon Apr 24 21:05:55 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:05:56 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:05:56 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:05:57 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:05:58 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:06:15 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:06:16 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:06:16 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:06:17 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:06:17 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:06:18 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:06:18 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:06:43 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:06:44 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:06:44 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:06:45 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:06:45 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:06:46 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:06:46 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:06:47 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:06:48 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:07:14 2023	Lugii (STEAM_0:1:552352244): !cf
Mon Apr 24 21:07:31 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:07:32 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:07:43 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_palette
Mon Apr 24 21:07:46 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_palette
Mon Apr 24 21:07:58 2023	LoGaming (STEAM_0:1:206012460): /a selling that good 100% zaza zaza
Mon Apr 24 21:07:59 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_power_rtg
Mon Apr 24 21:07:59 2023	OWNER (STEAM_0:1:634690584) spawned SENT sent_sakarias_carwheel
Mon Apr 24 21:07:59 2023	OWNER (STEAM_0:1:634690584) spawned Vehicle prop_vehicle_prisoner_pod ()
Mon Apr 24 21:07:59 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_palette
Mon Apr 24 21:07:59 2023	OWNER (STEAM_0:1:634690584) spawned SENT sent_sakarias_carwheel
Mon Apr 24 21:07:59 2023	OWNER (STEAM_0:1:634690584) spawned SENT sent_sakarias_car_lambomurci
Mon Apr 24 21:08:00 2023	OWNER (STEAM_0:1:634690584) spawned SENT sent_sakarias_car_yamahayfz450
Mon Apr 24 21:08:00 2023	OWNER (STEAM_0:1:634690584) spawned SENT sent_sakarias_carwheel
Mon Apr 24 21:08:00 2023	OWNER (STEAM_0:1:634690584) spawned SENT sent_sakarias_carwheel
Mon Apr 24 21:08:00 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_power_rtg
Mon Apr 24 21:08:00 2023	OWNER (STEAM_0:1:634690584) spawned Vehicle prop_vehicle_prisoner_pod ()
Mon Apr 24 21:08:00 2023	OWNER (STEAM_0:1:634690584) spawned SENT sammyservers_textscreen
Mon Apr 24 21:08:00 2023	OWNER (STEAM_0:1:634690584) spawned SENT spawned_money
Mon Apr 24 21:08:00 2023	OWNER (STEAM_0:1:634690584) spawned SENT sent_sakarias_carwheel
Mon Apr 24 21:08:00 2023	OWNER (STEAM_0:1:634690584) spawned Vehicle prop_vehicle_prisoner_pod ()
Mon Apr 24 21:08:02 2023	LoGaming (STEAM_0:1:206012460): /a soon idk
Mon Apr 24 21:08:09 2023	LoGaming (STEAM_0:1:206012460): /a very expensive 
Mon Apr 24 21:08:12 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_palette
Mon Apr 24 21:08:13 2023	LoGaming (STEAM_0:1:206012460): /a handgrown
Mon Apr 24 21:08:28 2023	Lugii (STEAM_0:1:552352244): !cf
Mon Apr 24 21:08:29 2023	OWNER (STEAM_0:1:634690584) spawned SENT zmlab2_item_crate
Mon Apr 24 21:09:06 2023	MrMillerUK (STEAM_0:1:525475507): !cloak
Mon Apr 24 21:09:12 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:09:16 2023	Lugii (STEAM_0:1:552352244): !uncloak MrMillerUK
Mon Apr 24 21:09:20 2023	Lugii (STEAM_0:1:552352244): !cf
Mon Apr 24 21:09:39 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:09:40 2023	MrMillerUK (STEAM_0:1:525475507): !uncloal
Mon Apr 24 21:09:42 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:09:44 2023	MrMillerUK (STEAM_0:1:525475507): !uncloak
Mon Apr 24 21:09:49 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:09:58 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:10:11 2023	LoGaming (STEAM_0:1:206012460): !cf
Mon Apr 24 21:10:17 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:10:18 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:10:18 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:10:22 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 21:10:31 2023	LoGaming (STEAM_0:1:206012460): /a gg
Mon Apr 24 21:10:36 2023	MrMillerUK (STEAM_0:1:525475507): gg
Mon Apr 24 21:10:36 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:10:47 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:10:51 2023	LoGaming (STEAM_0:1:206012460): !cf
Mon Apr 24 21:11:18 2023	LoGaming (STEAM_0:1:206012460): /a darn gg
Mon Apr 24 21:11:22 2023	Lugii (STEAM_0:1:552352244): // gg
Mon Apr 24 21:11:25 2023	Lugii (STEAM_0:1:552352244): !cf
Mon Apr 24 21:11:36 2023	LoGaming (STEAM_0:1:206012460): /a anyone wanna buy weed 
Mon Apr 24 21:11:38 2023	LoGaming (STEAM_0:1:206012460): /a joints
Mon Apr 24 21:11:40 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:11:44 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:12:14 2023	Lugii (STEAM_0:1:552352244): !cf
Mon Apr 24 21:12:22 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 21:12:33 2023	mery (STEAM_0:0:568544381) has joined the game
Mon Apr 24 21:12:33 2023	mery (STEAM_0:0:568544381) spawned
Mon Apr 24 21:12:39 2023	Lugii (STEAM_0:1:552352244): !cf
Mon Apr 24 21:12:53 2023	mery (STEAM_0:0:568544381): 
Mon Apr 24 21:13:26 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:13:28 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:13:34 2023	OWNER (STEAM_0:1:634690584): !bring mr
Mon Apr 24 21:13:42 2023	OWNER (STEAM_0:1:634690584): /dropmoney 500000
Mon Apr 24 21:13:43 2023	OWNER (STEAM_0:1:634690584) has dropped $500,000
Mon Apr 24 21:13:49 2023	OWNER (STEAM_0:1:634690584): !return mr
Mon Apr 24 21:13:56 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:13:58 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:14:33 2023	OWNER (STEAM_0:1:634690584): !bring mery
Mon Apr 24 21:14:35 2023	OWNER (STEAM_0:1:634690584): yo
Mon Apr 24 21:14:43 2023	Lugii (STEAM_0:1:552352244): !goto OWNER
Mon Apr 24 21:14:43 2023	OWNER (STEAM_0:1:634690584): what
Mon Apr 24 21:14:52 2023	Lugii (STEAM_0:1:552352244): 
Mon Apr 24 21:14:52 2023	OWNER (STEAM_0:1:634690584): oh ye ill give em back
Mon Apr 24 21:14:55 2023	OWNER (STEAM_0:1:634690584): !menu
Mon Apr 24 21:15:15 2023	OWNER (STEAM_0:1:634690584): in admin land
Mon Apr 24 21:15:16 2023	mery (STEAM_0:0:568544381): !noclip
Mon Apr 24 21:15:19 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:15:21 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:15:21 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:15:23 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:15:24 2023	OWNER (STEAM_0:1:634690584): !return mery
Mon Apr 24 21:15:26 2023	OWNER (STEAM_0:1:634690584): yh
Mon Apr 24 21:15:28 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:15:28 2023	OWNER (STEAM_0:1:634690584): afk
Mon Apr 24 21:15:30 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:15:33 2023	LoGaming (STEAM_0:1:206012460): /a selling joints in spawn
Mon Apr 24 21:15:34 2023	LoGaming (STEAM_0:1:206012460): /a zaza
Mon Apr 24 21:15:36 2023	LoGaming (STEAM_0:1:206012460): /a weed
Mon Apr 24 21:15:46 2023	MrMillerUK (STEAM_0:1:525475507): !nolcip
Mon Apr 24 21:15:46 2023	LoGaming (STEAM_0:1:206012460): /a 50k for top shelf zaza
Mon Apr 24 21:15:51 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:16:03 2023	OWNER (STEAM_0:1:634690584): nah soz bc were still making changes to that
Mon Apr 24 21:16:07 2023	OWNER (STEAM_0:1:634690584): !noclip
Mon Apr 24 21:16:07 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:16:35 2023	mery (STEAM_0:0:568544381): !noclip
Mon Apr 24 21:16:41 2023	Lugii (STEAM_0:1:552352244): 
Mon Apr 24 21:16:44 2023	LoGaming (STEAM_0:1:206012460): !cf
Mon Apr 24 21:16:46 2023	Lugii (STEAM_0:1:552352244): !cf
Mon Apr 24 21:16:54 2023	LoGaming (STEAM_0:1:206012460): !cf
Mon Apr 24 21:16:56 2023	OWNER (STEAM_0:1:634690584): 
Mon Apr 24 21:17:06 2023	OWNER (STEAM_0:1:634690584) disconnected
Mon Apr 24 21:18:30 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:18:51 2023	LoGaming (STEAM_0:1:206012460): /dropweapon
Mon Apr 24 21:18:53 2023	LoGaming (STEAM_0:1:206012460): 
Mon Apr 24 21:18:57 2023	Lugii (STEAM_0:1:552352244): !goto mery
Mon Apr 24 21:19:00 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:19:29 2023	LoGaming (STEAM_0:1:206012460): weed
Mon Apr 24 21:19:56 2023	Lugii (STEAM_0:1:552352244): !goto MrMillerUK
Mon Apr 24 21:19:56 2023	mery (STEAM_0:0:568544381): !noclip
Mon Apr 24 21:20:05 2023	Lugii (STEAM_0:1:552352244): !goto rejusyeet
Mon Apr 24 21:20:27 2023	Lugii (STEAM_0:1:552352244): /cheque "LoGaming" 5000
Mon Apr 24 21:20:40 2023	mery (STEAM_0:0:568544381): !cloak mery
Mon Apr 24 21:20:41 2023	LoGaming (STEAM_0:1:206012460): /buyuniammo
Mon Apr 24 21:20:42 2023	LoGaming (STEAM_0:1:206012460): /buyuniammo
Mon Apr 24 21:20:45 2023	Lugii (STEAM_0:1:552352244): !goto ow
Mon Apr 24 21:20:46 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:20:50 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:20:58 2023	Lugii (STEAM_0:1:552352244): !goto rejusyeet
Mon Apr 24 21:21:01 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:21:03 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:21:28 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:21:35 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:21:40 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:22:13 2023	mery (STEAM_0:0:568544381): !noclip
Mon Apr 24 21:22:21 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:22:21 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon Apr 24 21:22:23 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:22:24 2023	LoGaming (STEAM_0:1:206012460): /a ok im gonna leave 
Mon Apr 24 21:22:28 2023	LoGaming (STEAM_0:1:206012460): /a cya epic server
Mon Apr 24 21:22:32 2023	LoGaming (STEAM_0:1:206012460): /a very cewl 
Mon Apr 24 21:22:35 2023	LoGaming (STEAM_0:1:206012460) disconnected
Mon Apr 24 21:22:37 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:22:39 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:23:35 2023	mery (STEAM_0:0:568544381): 
Mon Apr 24 21:23:40 2023	mery (STEAM_0:0:568544381): 
Mon Apr 24 21:23:41 2023	Lugii (STEAM_0:1:552352244): !goto mery
Mon Apr 24 21:23:42 2023	mery (STEAM_0:0:568544381): !noclip
Mon Apr 24 21:23:49 2023	Lugii (STEAM_0:1:552352244): !uncloak mery
Mon Apr 24 21:23:50 2023	mery (STEAM_0:0:568544381): /inholster
Mon Apr 24 21:24:31 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_bitminer_power_generator_fuel_small
Mon Apr 24 21:24:38 2023	mery (STEAM_0:0:568544381): 
Mon Apr 24 21:24:42 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:24:45 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:24:52 2023	mery (STEAM_0:0:568544381): !noclip
Mon Apr 24 21:25:02 2023	mery (STEAM_0:0:568544381): !props
Mon Apr 24 21:25:29 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:25:35 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:25:54 2023	mery (STEAM_0:0:568544381): !motd
Mon Apr 24 21:26:22 2023	Lugii (STEAM_0:1:552352244): !goto mery
Mon Apr 24 21:26:26 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:26:29 2023	mery (STEAM_0:0:568544381): !noclip
Mon Apr 24 21:27:06 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:27:22 2023	Lugii (STEAM_0:1:552352244): !goto MrMillerUK
Mon Apr 24 21:27:23 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:27:25 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:28:29 2023	mery (STEAM_0:0:568544381): welcome
Mon Apr 24 21:28:43 2023	MrMillerUK (STEAM_0:1:525475507): !goto rej
Mon Apr 24 21:28:55 2023	Lugii (STEAM_0:1:552352244): !uncloak mery
Mon Apr 24 21:28:58 2023	MrMillerUK (STEAM_0:1:525475507): 
Mon Apr 24 21:29:37 2023	MrMillerUK (STEAM_0:1:525475507) disconnected
Mon Apr 24 21:29:45 2023	Lugii (STEAM_0:1:552352244): !goto mery
Mon Apr 24 21:29:47 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:29:51 2023	Lugii (STEAM_0:1:552352244): !goto mery
Mon Apr 24 21:30:26 2023	Lugii (STEAM_0:1:552352244): 
Mon Apr 24 21:30:31 2023	Lugii (STEAM_0:1:552352244): !goto rejusyeet
Mon Apr 24 21:30:35 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:31:46 2023	Lugii was killed by Entity [0][worldspawn] with a unknown
Mon Apr 24 21:31:47 2023	Lugii (STEAM_0:1:552352244) spawned
Mon Apr 24 21:31:49 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:31:54 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:32:16 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:32:21 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:32:41 2023	Lugii (STEAM_0:1:552352244): !goto rejusyeet
Mon Apr 24 21:33:07 2023	Lugii was killed by Himself with a suicide trick
Mon Apr 24 21:33:09 2023	Lugii (STEAM_0:1:552352244) spawned
Mon Apr 24 21:33:16 2023	Lugii (STEAM_0:1:552352244): !goto rejusyeet
Mon Apr 24 21:33:36 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:33:43 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:33:59 2023	Lugii (STEAM_0:1:552352244): !menu
Mon Apr 24 21:34:22 2023	mery (STEAM_0:0:568544381): 
Mon Apr 24 21:34:33 2023	rejusyeet was killed by Himself with a suicide trick
Mon Apr 24 21:34:34 2023	rejusyeet (STEAM_0:0:725841280) spawned
Mon Apr 24 21:35:40 2023	mery (STEAM_0:0:568544381): 
Mon Apr 24 21:35:43 2023	Lugii (STEAM_0:1:552352244): !xban
Mon Apr 24 21:35:51 2023	mery (STEAM_0:0:568544381) disconnected
Mon Apr 24 21:37:11 2023	Lugii (STEAM_0:1:552352244): !unban
Mon Apr 24 21:37:17 2023	Lugii (STEAM_0:1:552352244): !unban STEAM_0:0:568544381
Mon Apr 24 21:37:50 2023	mery (STEAM_0:0:568544381) has joined the game
Mon Apr 24 21:37:50 2023	mery (STEAM_0:0:568544381) spawned
Mon Apr 24 21:37:59 2023	mery (STEAM_0:0:568544381): !noclip
Mon Apr 24 21:38:25 2023	mery (STEAM_0:0:568544381): !noclip
Mon Apr 24 21:39:03 2023	mery (STEAM_0:0:568544381): 
Mon Apr 24 21:39:13 2023	mery (STEAM_0:0:568544381): 
Mon Apr 24 21:40:51 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:40:51 2023	mery (STEAM_0:0:568544381): !noclip
Mon Apr 24 21:40:54 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:40:59 2023	Lugii (STEAM_0:1:552352244): !goto mery
Mon Apr 24 21:41:01 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon Apr 24 21:41:02 2023	Lugii (STEAM_0:1:552352244): !noclip