Sat Apr 22 22:54:44 2023	MrMillerUK (STEAM_0:1:525475507) has joined the game
Sat Apr 22 22:54:44 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Sat Apr 22 22:55:12 2023	MrMillerUK (STEAM_0:1:525475507): !MENU
Sat Apr 22 22:55:39 2023	tronix22 (STEAM_0:1:634690584) has joined the game
Sat Apr 22 22:55:39 2023	tronix22 (STEAM_0:1:634690584) spawned
Sat Apr 22 22:56:23 2023	Lugii (STEAM_0:1:552352244) has joined the game
Sat Apr 22 22:56:23 2023	Lugii (STEAM_0:1:552352244) spawned
Sat Apr 22 22:56:30 2023	tronix22 (STEAM_0:1:634690584): !menu
Sat Apr 22 22:56:45 2023	tronix22 (STEAM_0:1:634690584): /ownerstaff
Sat Apr 22 22:58:07 2023	tronix22 (STEAM_0:1:634690584): !warn
Sat Apr 22 22:58:34 2023	tronix22 (STEAM_0:1:634690584): ok
Sat Apr 22 22:58:45 2023	tronix22 (STEAM_0:1:634690584): good luck
Sat Apr 22 22:58:56 2023	Lugii (STEAM_0:1:552352244): !warn tronix22 Staff Abuse/FRP
Sat Apr 22 22:58:59 2023	tronix22 (STEAM_0:1:634690584): see
Sat Apr 22 22:59:05 2023	tronix22 (STEAM_0:1:634690584) spawned SENT drone_imbagun
Sat Apr 22 22:59:09 2023	Lugii (STEAM_0:1:552352244): !warns
Sat Apr 22 22:59:15 2023	tronix22 (STEAM_0:1:634690584) spawned SENT refuelstation_diesel
Sat Apr 22 22:59:50 2023	MrMillerUK was killed by tronix22 with a scoutpistol_d2ent
Sat Apr 22 23:00:05 2023	tronix22 (STEAM_0:1:634690584): yh bc i need to change server ip
Sat Apr 22 23:00:08 2023	tronix22 (STEAM_0:1:634690584): stop
Sat Apr 22 23:00:12 2023	Lugii (STEAM_0:1:552352244): !god Lugii
Sat Apr 22 23:00:51 2023	tronix22 (STEAM_0:1:634690584): good
Sat Apr 22 23:01:18 2023	tronix22 (STEAM_0:1:634690584) spawned SENT drone_xracer
Sat Apr 22 23:01:32 2023	tronix22 (STEAM_0:1:634690584) spawned SENT drone_racer
Sat Apr 22 23:01:37 2023	tronix22 (STEAM_0:1:634690584) spawned SENT drone_heavymarkiii
Sat Apr 22 23:02:46 2023	tronix22 (STEAM_0:1:634690584): !god t
Sat Apr 22 23:04:34 2023	tronix22 (STEAM_0:1:634690584) spawned SENT zwf_buyer_npc
Sat Apr 22 23:04:45 2023	tronix22 (STEAM_0:1:634690584): !noclip
Sat Apr 22 23:04:49 2023	Lugii (STEAM_0:1:552352244): !noclip
Sat Apr 22 23:04:51 2023	Lugii (STEAM_0:1:552352244): !noclip
Sat Apr 22 23:05:01 2023	tronix22 (STEAM_0:1:634690584) spawned SENT zwf_buyer_npc
Sat Apr 22 23:05:11 2023	tronix22 (STEAM_0:1:634690584): i gotta add npcs
Sat Apr 22 23:05:18 2023	tronix22 (STEAM_0:1:634690584): and save them to map
Sat Apr 22 23:05:26 2023	tronix22 (STEAM_0:1:634690584): !noclip
Sat Apr 22 23:05:32 2023	tronix22 (STEAM_0:1:634690584) spawned SENT zwf_buyer_npc
Sat Apr 22 23:05:39 2023	tronix22 (STEAM_0:1:634690584) spawned SENT zwf_buyer_npc
Sat Apr 22 23:05:45 2023	tronix22 (STEAM_0:1:634690584) spawned SENT zwf_buyer_npc
Sat Apr 22 23:05:49 2023	tronix22 (STEAM_0:1:634690584) spawned SENT zwf_buyer_npc
Sat Apr 22 23:05:57 2023	tronix22 (STEAM_0:1:634690584) spawned SENT zwf_buyer_npc
Sat Apr 22 23:06:05 2023	tronix22 (STEAM_0:1:634690584) spawned SENT zwf_buyer_npc
Sat Apr 22 23:06:29 2023	tronix22 (STEAM_0:1:634690584) spawned SENT zwf_buyer_npc
Sat Apr 22 23:06:32 2023	tronix22 (STEAM_0:1:634690584) spawned SENT zwf_buyer_npc
Sat Apr 22 23:06:44 2023	tronix22 (STEAM_0:1:634690584) spawned SENT zwf_buyer_npc
Sat Apr 22 23:07:09 2023	tronix22 (STEAM_0:1:634690584): !savezwf
Sat Apr 22 23:07:19 2023	tronix22 (STEAM_0:1:634690584): !bring mr
Sat Apr 22 23:08:01 2023	tronix22 (STEAM_0:1:634690584) spawned SENT zpizmak_oven
Sat Apr 22 23:08:04 2023	tronix22 (STEAM_0:1:634690584) spawned SENT zpizmak_opensign
Sat Apr 22 23:08:12 2023	tronix22 (STEAM_0:1:634690584) spawned SENT zpizmak_fridge
Sat Apr 22 23:08:13 2023	tronix22 (STEAM_0:1:634690584) spawned SENT zpizmak_customertable