Sun Apr 30 20:16:42 2023	Lugii (STEAM_0:1:552352244) has joined the game
Sun Apr 30 20:16:42 2023	Lugii (STEAM_0:1:552352244) spawned
Sun Apr 30 20:18:28 2023	Lugii (STEAM_0:1:552352244): !noclip
Sun Apr 30 20:18:37 2023	Lugii (STEAM_0:1:552352244): !noclip
Sun Apr 30 20:30:05 2023	Lugii (STEAM_0:1:552352244): !warns
Sun Apr 30 20:31:22 2023	MrMillerUK (STEAM_0:1:525475507) has joined the game
Sun Apr 30 20:31:22 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Sun Apr 30 20:31:47 2023	Lugii (STEAM_0:1:552352244) spawned SENT zgw_bucket
Sun Apr 30 20:31:51 2023	Lugii (STEAM_0:1:552352244) spawned SENT zgw_mat
Sun Apr 30 20:32:56 2023	MrMillerUK (STEAM_0:1:525475507): !warn
Sun Apr 30 20:32:56 2023	Lugii (STEAM_0:1:552352244): !bring MrMillerUK
Sun Apr 30 20:33:03 2023	MrMillerUK (STEAM_0:1:525475507): !warns
Sun Apr 30 20:33:08 2023	Lugii (STEAM_0:1:552352244): !warn
Sun Apr 30 20:33:14 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Sun Apr 30 20:33:47 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Sun Apr 30 20:34:43 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Sun Apr 30 20:34:49 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Sun Apr 30 20:35:07 2023	MrMillerUK (STEAM_0:1:525475507): 
Sun Apr 30 20:38:25 2023	Lugii (STEAM_0:1:552352244): !goto MrMillerUK