Sun Apr 30 15:57:16 2023	Lugii (STEAM_0:1:552352244) has joined the game
Sun Apr 30 15:57:16 2023	Lugii (STEAM_0:1:552352244) spawned
Sun Apr 30 15:57:51 2023	Lugii (STEAM_0:1:552352244): !levels
Sun Apr 30 15:57:53 2023	Lugii (STEAM_0:1:552352244): /level
Sun Apr 30 16:01:24 2023	Lugii (STEAM_0:1:552352244): 
Sun Apr 30 16:01:26 2023	Lugii (STEAM_0:1:552352244): 
Sun Apr 30 16:01:26 2023	Lugii (STEAM_0:1:552352244): 
Sun Apr 30 16:05:14 2023	Lugii (STEAM_0:1:552352244): levels
Sun Apr 30 16:05:16 2023	Lugii (STEAM_0:1:552352244): level
Sun Apr 30 16:05:18 2023	Lugii (STEAM_0:1:552352244): /level
Sun Apr 30 16:05:30 2023	Lugii (STEAM_0:1:552352244): !level
Sun Apr 30 16:08:56 2023	Lugii (STEAM_0:1:552352244) spawned SENT zwf_muffinmix
Sun Apr 30 16:09:03 2023	Lugii (STEAM_0:1:552352244) spawned SENT zwf_muffin
Sun Apr 30 16:11:25 2023	Lugii (STEAM_0:1:552352244) spawned SENT zmlab_combiner
Sun Apr 30 16:26:04 2023	Lugii (STEAM_0:1:552352244): !noclip
Sun Apr 30 16:26:07 2023	Lugii (STEAM_0:1:552352244): !noclip
Sun Apr 30 16:32:47 2023	Lugii (STEAM_0:1:552352244): !noclip
Sun Apr 30 16:32:49 2023	Lugii (STEAM_0:1:552352244): !noclip
Sun Apr 30 16:32:51 2023	Lugii (STEAM_0:1:552352244): !noclip
Sun Apr 30 16:32:53 2023	Lugii (STEAM_0:1:552352244): !noclip
Sun Apr 30 16:33:48 2023	Lugii (STEAM_0:1:552352244): !noclip
Sun Apr 30 16:33:51 2023	Lugii (STEAM_0:1:552352244): !noclip