Fri May  5 20:29:26 2023	Lugii (STEAM_0:1:552352244) has joined the game
Fri May  5 20:29:26 2023	Lugii (STEAM_0:1:552352244) spawned
Fri May  5 20:29:56 2023	Lugii (STEAM_0:1:552352244): /unbox
Fri May  5 20:31:39 2023	Lugii (STEAM_0:1:552352244): !unbox
Fri May  5 20:32:03 2023	Lugii (STEAM_0:1:552352244): !adminunbox
Fri May  5 20:32:14 2023	Lugii (STEAM_0:1:552352244): !unboxadmin
Fri May  5 20:34:41 2023	Lugii (STEAM_0:1:552352244): !unbox
Fri May  5 20:39:11 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 20:39:15 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 20:39:26 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 20:39:44 2023	Lugii (STEAM_0:1:552352244): !noclip