Thu May  4 17:36:07 2023	Lugii (STEAM_0:1:552352244) has joined the game
Thu May  4 17:36:07 2023	Lugii (STEAM_0:1:552352244) spawned
Thu May  4 17:40:00 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 17:40:19 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 17:40:23 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 17:43:19 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 17:43:28 2023	Lugii (STEAM_0:1:552352244) spawned SENT realistic_properties_npc
Thu May  4 17:43:52 2023	Lugii (STEAM_0:1:552352244) spawned SENT realistic_properties_computer
Thu May  4 17:44:34 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 17:50:13 2023	tronix22 (STEAM_0:1:634690584) has joined the game
Thu May  4 17:50:13 2023	OWNER (STEAM_0:1:634690584) spawned
Thu May  4 17:51:32 2023	OWNER (STEAM_0:1:634690584): 
Thu May  4 17:51:45 2023	OWNER (STEAM_0:1:634690584): !return l
Thu May  4 17:54:08 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 17:54:13 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 17:54:17 2023	Lugii (STEAM_0:1:552352244): !bring OWNER
Thu May  4 17:55:14 2023	OWNER (STEAM_0:1:634690584) added $20,000,000,000,000 to Lugii's wallet
Thu May  4 17:55:46 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 17:55:51 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 17:56:26 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 17:56:49 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 17:56:50 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 17:57:52 2023	OWNER (STEAM_0:1:634690584): !bring l
Thu May  4 18:01:34 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:01:35 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:01:40 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:01:44 2023	Lugii (STEAM_0:1:552352244): !bring OWNER
Thu May  4 18:02:15 2023	OWNER (STEAM_0:1:634690584): !hp owner 100
Thu May  4 18:02:22 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:02:24 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:02:26 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:02:27 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:02:28 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:02:49 2023	OWNER was killed by Lugii with a csgo_bayonet_autotronic
Thu May  4 18:02:51 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:02:54 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:02:55 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:03:13 2023	OWNER (STEAM_0:1:634690584) spawned
Thu May  4 18:03:20 2023	Lugii (STEAM_0:1:552352244) set Lugii's money to $0
Thu May  4 18:03:22 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:03:23 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:03:24 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:03:29 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:04:18 2023	Lugii (STEAM_0:1:552352244): /ds
Thu May  4 18:04:18 2023	OWNER (STEAM_0:1:634690584): /staff
Thu May  4 18:05:21 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:05:32 2023	OWNER was killed by Lugii with a weapon_mac102
Thu May  4 18:05:34 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:05:39 2023	OWNER (STEAM_0:1:634690584) spawned
Thu May  4 18:05:41 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:05:45 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:06:00 2023	OWNER (STEAM_0:1:634690584): 
Thu May  4 18:07:15 2023	Lugii (STEAM_0:1:552352244): !warn
Thu May  4 18:07:23 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_atm_card_scanner
Thu May  4 18:07:30 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:08:05 2023	Lugii (STEAM_0:1:552352244) spawned SENT realistic_properties_box
Thu May  4 18:08:10 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:09:10 2023	Lugii (STEAM_0:1:552352244): /rpsconfig
Thu May  4 18:09:25 2023	Lugii (STEAM_0:1:552352244): /rpsconfig
Thu May  4 18:09:49 2023	OWNER (STEAM_0:1:634690584): 
Thu May  4 18:09:53 2023	OWNER (STEAM_0:1:634690584): /brng l
Thu May  4 18:09:57 2023	OWNER (STEAM_0:1:634690584): 
Thu May  4 18:10:09 2023	OWNER (STEAM_0:1:634690584): !return l
Thu May  4 18:10:16 2023	OWNER (STEAM_0:1:634690584): !return lu
Thu May  4 18:10:22 2023	OWNER (STEAM_0:1:634690584): !return lugii
Thu May  4 18:11:09 2023	OWNER (STEAM_0:1:634690584) spawned SENT srp5_printer_special
Thu May  4 18:11:11 2023	OWNER (STEAM_0:1:634690584) spawned SENT srp5_printer
Thu May  4 18:11:12 2023	OWNER (STEAM_0:1:634690584) spawned SENT srp4_printer
Thu May  4 18:11:14 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_bitminer_bitcoin_screen
Thu May  4 18:11:21 2023	OWNER (STEAM_0:1:634690584) spawned SENT ch_atm
Thu May  4 18:11:27 2023	OWNER (STEAM_0:1:634690584) spawned SENT bm2_bitminer_1
Thu May  4 18:11:42 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:11:45 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:11:49 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:11:52 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:11:55 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:11:56 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:12:32 2023	OWNER (STEAM_0:1:634690584) spawned SENT sent_jetpack
Thu May  4 18:13:10 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:13:10 2023	OWNER (STEAM_0:1:634690584) spawned SENT sent_jetpack
Thu May  4 18:13:11 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:13:12 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:13:13 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:13:27 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:13:30 2023	Lugii (STEAM_0:1:552352244): !bring OWNER
Thu May  4 18:13:31 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:13:38 2023	OWNER (STEAM_0:1:634690584) spawned SENT realistic_properties_box
Thu May  4 18:13:42 2023	OWNER (STEAM_0:1:634690584) spawned SENT realistic_properties_computer
Thu May  4 18:13:52 2023	OWNER (STEAM_0:1:634690584) spawned SENT realistic_properties_npc
Thu May  4 18:14:10 2023	OWNER (STEAM_0:1:634690584): /dropmoney 1000
Thu May  4 18:14:11 2023	OWNER (STEAM_0:1:634690584) has dropped $1,000
Thu May  4 18:14:58 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:14:59 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:16:39 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:16:40 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:16:53 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:16:59 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:17:37 2023	Lugii (STEAM_0:1:552352244): !freeze OWNER
Thu May  4 18:17:48 2023	OWNER (STEAM_0:1:634690584): !unfreeze o
Thu May  4 18:17:57 2023	Lugii (STEAM_0:1:552352244): !bring OWNER
Thu May  4 18:18:11 2023	OWNER (STEAM_0:1:634690584): /dropmoney 10000
Thu May  4 18:18:32 2023	OWNER (STEAM_0:1:634690584) added $200,000 to tronix22's wallet
Thu May  4 18:18:40 2023	OWNER (STEAM_0:1:634690584): /dropmoney 10000
Thu May  4 18:18:41 2023	OWNER (STEAM_0:1:634690584) has dropped $10,000
Thu May  4 18:18:57 2023	Lugii was killed by OWNER with a stunstick
Thu May  4 18:19:01 2023	Lugii (STEAM_0:1:552352244) spawned
Thu May  4 18:19:04 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:19:08 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:19:11 2023	OWNER (STEAM_0:1:634690584): !bring l
Thu May  4 18:19:11 2023	Lugii (STEAM_0:1:552352244): !bring OWNER
Thu May  4 18:19:12 2023	Lugii (STEAM_0:1:552352244): !freeze OWNER
Thu May  4 18:19:15 2023	Lugii (STEAM_0:1:552352244): !warn
Thu May  4 18:19:21 2023	OWNER (STEAM_0:1:634690584): !unfreeze o
Thu May  4 18:19:30 2023	OWNER (STEAM_0:1:634690584): !warn
Thu May  4 18:19:36 2023	Lugii (STEAM_0:1:552352244): !warn
Thu May  4 18:20:21 2023	OWNER (STEAM_0:1:634690584): !warn
Thu May  4 18:20:25 2023	Lugii (STEAM_0:1:552352244): !warn
Thu May  4 18:20:42 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:20:45 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:20:46 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:20:52 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:20:56 2023	OWNER (STEAM_0:1:634690584): /pm !warn'
Thu May  4 18:20:58 2023	Lugii (STEAM_0:1:552352244): !warn
Thu May  4 18:21:02 2023	OWNER (STEAM_0:1:634690584): !warn
Thu May  4 18:21:12 2023	Lugii (STEAM_0:1:552352244): !warn
Thu May  4 18:21:30 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:21:35 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:21:45 2023	Lugii (STEAM_0:1:552352244): !bring OWNER
Thu May  4 18:21:55 2023	Lugii (STEAM_0:1:552352244): !bring OWNER
Thu May  4 18:22:00 2023	OWNER (STEAM_0:1:634690584) spawned
Thu May  4 18:22:00 2023	Lugii (STEAM_0:1:552352244) arrested OWNER
Thu May  4 18:22:04 2023	OWNER (STEAM_0:1:634690584): /unarrest
Thu May  4 18:22:04 2023	Lugii (STEAM_0:1:552352244): !warn
Thu May  4 18:22:10 2023	OWNER (STEAM_0:1:634690584): /unarrest o
Thu May  4 18:22:10 2023	OWNER (STEAM_0:1:634690584) force-unarrested tronix22
Thu May  4 18:22:10 2023	OWNER (STEAM_0:1:634690584) force-unarrested Flesh Pound
Thu May  4 18:22:14 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:22:26 2023	OWNER (STEAM_0:1:634690584): !bring lu
Thu May  4 18:22:28 2023	Lugii was killed by OWNER with a m9k_dbarrel
Thu May  4 18:22:32 2023	Lugii (STEAM_0:1:552352244): !warn
Thu May  4 18:22:39 2023	Lugii (STEAM_0:1:552352244) spawned
Thu May  4 18:22:45 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:22:46 2023	OWNER (STEAM_0:1:634690584): !bring lu
Thu May  4 18:22:49 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:22:51 2023	Lugii was killed by OWNER with a m9k_dbarrel
Thu May  4 18:22:55 2023	Lugii (STEAM_0:1:552352244): !warn
Thu May  4 18:22:58 2023	OWNER (STEAM_0:1:634690584): !warn
Thu May  4 18:23:05 2023	Lugii (STEAM_0:1:552352244) spawned
Thu May  4 18:23:09 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:23:14 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:23:25 2023	Lugii (STEAM_0:1:552352244): !warn
Thu May  4 18:23:33 2023	Lugii (STEAM_0:1:552352244): !unmaul Lugii
Thu May  4 18:23:37 2023	Lugii was killed by NPC [1419][npc_fastzombie] with a npc_fastzombie
Thu May  4 18:23:38 2023	Lugii (STEAM_0:1:552352244): !god Lugii
Thu May  4 18:23:40 2023	Lugii (STEAM_0:1:552352244) spawned
Thu May  4 18:23:41 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:23:42 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:23:44 2023	Lugii (STEAM_0:1:552352244): !menu
Thu May  4 18:23:57 2023	Lugii was killed by NPC [1417][npc_fastzombie] with a npc_fastzombie
Thu May  4 18:24:15 2023	Lugii (STEAM_0:1:552352244): !god Lugii
Thu May  4 18:24:16 2023	Lugii (STEAM_0:1:552352244) spawned
Thu May  4 18:24:29 2023	Lugii (STEAM_0:1:552352244): !menu
Thu May  4 18:24:53 2023	Lugii (STEAM_0:1:552352244): !god Lugii
Thu May  4 18:24:54 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:24:56 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:24:57 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:24:58 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:25:37 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:25:38 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:25:42 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:25:50 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:25:53 2023	Lugii (STEAM_0:1:552352244): !warns
Thu May  4 18:26:49 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:26:50 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:26:53 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:26:55 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:26:56 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:37:24 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:38:25 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:38:31 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:42:53 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:43:12 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:43:13 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:43:15 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:43:15 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 18:43:17 2023	Lugii (STEAM_0:1:552352244): !noclip