Thu May  4 21:47:14 2023	Lugii (STEAM_0:1:552352244) has joined the game
Thu May  4 21:47:14 2023	Lugii (STEAM_0:1:552352244) spawned
Thu May  4 21:47:36 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 21:47:41 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 21:47:53 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 21:47:55 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 21:48:03 2023	Lugii (STEAM_0:1:552352244) spawned SENT ztm_recycled_block
Thu May  4 21:48:09 2023	Lugii (STEAM_0:1:552352244) spawned SENT ztm_recycled_block
Thu May  4 21:54:13 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 21:54:15 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 21:54:16 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 21:54:18 2023	Lugii (STEAM_0:1:552352244): !noclip