Fri May  5 11:46:47 2023	Lugii (STEAM_0:1:552352244) has joined the game
Fri May  5 11:46:47 2023	Lugii (STEAM_0:1:552352244) spawned
Fri May  5 11:49:15 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:49:25 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:50:53 2023	Lugii (STEAM_0:1:552352244): !menu
Fri May  5 11:52:18 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:52:35 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:52:35 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:52:39 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:52:45 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:52:51 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:58:33 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:58:49 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:59:02 2023	Lugii (STEAM_0:1:552352244): /unbox
Fri May  5 11:59:05 2023	Lugii (STEAM_0:1:552352244): !menu
Fri May  5 11:59:47 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:59:51 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 12:00:16 2023	Lugii was killed by Himself with a suicide trick
Fri May  5 12:00:20 2023	Lugii (STEAM_0:1:552352244) spawned
Fri May  5 12:00:29 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 12:00:32 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 12:01:54 2023	Lugii (STEAM_0:1:552352244): 
Fri May  5 12:01:55 2023	Lugii (STEAM_0:1:552352244): 
Fri May  5 12:02:00 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 12:02:01 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 12:02:03 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 12:02:04 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 12:07:26 2023	Lugii (STEAM_0:1:552352244): models/dannio/gscooters.mdl
Fri May  5 16:19:08 2023	Lugii (STEAM_0:1:552352244) has joined the game
Fri May  5 16:19:08 2023	Lugii (STEAM_0:1:552352244) spawned
Fri May  5 16:32:18 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:32:19 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:32:30 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:32:34 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:35:54 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:35:57 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:35:59 2023	Lugii (STEAM_0:1:552352244): !menu
Fri May  5 16:36:29 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:36:30 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:36:50 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:36:53 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:36:55 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:36:58 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:37:02 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:37:07 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:40:26 2023	Lugii (STEAM_0:1:552352244): !goto tro
Fri May  5 16:40:28 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:40:32 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:40:56 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:40:58 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:42:12 2023	tronix22 (STEAM_0:1:634690584) has joined the game
Fri May  5 16:42:12 2023	OWNER (STEAM_0:1:634690584) spawned
Fri May  5 16:44:02 2023	Lugii (STEAM_0:1:552352244): !goto OWNER
Fri May  5 16:44:04 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:44:17 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:44:18 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:46:41 2023	OWNER (STEAM_0:1:634690584): !ignite o
Fri May  5 16:47:00 2023	OWNER was killed by Entity [1271][entityflame] with a entityflame
Fri May  5 16:47:03 2023	OWNER (STEAM_0:1:634690584) spawned
Fri May  5 16:48:38 2023	OWNER (STEAM_0:1:634690584): !goto lu
Fri May  5 16:49:18 2023	Lugii (STEAM_0:1:552352244) has joined the game
Fri May  5 16:49:18 2023	Lugii (STEAM_0:1:552352244) spawned
Fri May  5 16:50:50 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:54:21 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:54:40 2023	Lugii (STEAM_0:1:552352244): !bring OWNER
Fri May  5 16:54:43 2023	Lugii (STEAM_0:1:552352244): !bring OWNER
Fri May  5 16:55:10 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:55:12 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:55:53 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 16:56:55 2023	OWNER (STEAM_0:1:634690584) spawned SENT fpv_drone
Fri May  5 16:56:59 2023	OWNER (STEAM_0:1:634690584) spawned SENT fpv_drone
Fri May  5 16:57:28 2023	OWNER (STEAM_0:1:634690584) spawned SENT hacktool_drone
Fri May  5 16:58:18 2023	OWNER (STEAM_0:1:634690584) spawned SENT dronesrewrite_drrwalker
Fri May  5 16:59:04 2023	OWNER (STEAM_0:1:634690584) spawned SENT dronesrewrite_walkart
Fri May  5 16:59:48 2023	OWNER (STEAM_0:1:634690584) spawned SENT dronesrewrite_stormtrooper
Fri May  5 17:00:02 2023	OWNER (STEAM_0:1:634690584) spawned SENT dronesrewrite_turret
Fri May  5 17:00:08 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:00:09 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:00:16 2023	Lugii (STEAM_0:1:552352244): !bring OWNER
Fri May  5 17:00:17 2023	OWNER (STEAM_0:1:634690584): !goto
Fri May  5 17:00:36 2023	OWNER (STEAM_0:1:634690584): !return o
Fri May  5 17:00:46 2023	OWNER (STEAM_0:1:634690584) spawned SENT dronesrewrite_dxl
Fri May  5 17:01:21 2023	OWNER (STEAM_0:1:634690584) spawned SENT hacktool_drone
Fri May  5 17:01:25 2023	OWNER (STEAM_0:1:634690584) spawned SENT drone_cargomarkiii
Fri May  5 17:01:34 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:01:43 2023	Lugii (STEAM_0:1:552352244) spawned SENT realistic_properties_computer
Fri May  5 17:02:33 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:02:36 2023	Lugii (STEAM_0:1:552352244) spawned SENT bank_vault
Fri May  5 17:02:37 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:02:45 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:02:49 2023	Lugii (STEAM_0:1:552352244): !goto OWNER
Fri May  5 17:02:52 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:03:44 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:03:52 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:04:13 2023	OWNER (STEAM_0:1:634690584) spawned SENT hacktool_drone
Fri May  5 17:04:37 2023	OWNER was killed by Lugii with a weapon_bm_ams
Fri May  5 17:04:44 2023	OWNER (STEAM_0:1:634690584) spawned
Fri May  5 17:04:46 2023	Lugii (STEAM_0:1:552352244): 
Fri May  5 17:04:51 2023	OWNER (STEAM_0:1:634690584): !cloak
Fri May  5 17:05:00 2023	Lugii (STEAM_0:1:552352244): !uncloak OWNER
Fri May  5 17:05:03 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:05:08 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:05:12 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:05:13 2023	OWNER (STEAM_0:1:634690584): !cloak
Fri May  5 17:05:14 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:05:14 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:05:16 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:05:16 2023	OWNER (STEAM_0:1:634690584): !goto l
Fri May  5 17:05:22 2023	OWNER (STEAM_0:1:634690584): !goto lug
Fri May  5 17:05:22 2023	Lugii (STEAM_0:1:552352244): !uncloak OWNER
Fri May  5 17:05:23 2023	Lugii was killed by OWNER with a m9k_winchester73
Fri May  5 17:05:28 2023	Lugii (STEAM_0:1:552352244): !warn
Fri May  5 17:05:34 2023	OWNER (STEAM_0:1:634690584): !warn
Fri May  5 17:05:40 2023	Lugii (STEAM_0:1:552352244) spawned
Fri May  5 17:05:45 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:05:47 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:05:59 2023	Lugii (STEAM_0:1:552352244): 
Fri May  5 17:06:17 2023	Lugii was killed by OWNER with a m9k_winchester73
Fri May  5 17:06:20 2023	Lugii (STEAM_0:1:552352244) spawned
Fri May  5 17:06:24 2023	OWNER (STEAM_0:1:634690584): !warn
Fri May  5 17:06:25 2023	OWNER was killed by Lugii with a m9k_honeybadger
Fri May  5 17:06:27 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:06:28 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:06:29 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:06:30 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:06:34 2023	OWNER (STEAM_0:1:634690584) spawned