Tue May  2 10:44:13 2023	tronix22 (STEAM_0:1:634690584) has joined the game
Tue May  2 10:44:13 2023	OWNER (STEAM_0:1:634690584) spawned
Tue May  2 10:45:15 2023	OWNER (STEAM_0:1:634690584): 
Tue May  2 10:45:20 2023	OWNER (STEAM_0:1:634690584): 
Tue May  2 10:45:26 2023	OWNER (STEAM_0:1:634690584): 
Tue May  2 10:51:32 2023	OWNER (STEAM_0:1:634690584) spawned Vehicle sent_sakarias_car_porsche911cop
Tue May  2 10:51:48 2023	OWNER (STEAM_0:1:634690584): /staff
Tue May  2 10:51:53 2023	OWNER (STEAM_0:1:634690584): /admin
Tue May  2 16:50:07 2023	MrMillerUK (STEAM_0:1:525475507) has joined the game
Tue May  2 16:50:07 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Tue May  2 16:50:59 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Tue May  2 18:10:05 2023	Lugii (STEAM_0:1:552352244) has joined the game
Tue May  2 18:10:05 2023	Lugii (STEAM_0:1:552352244) spawned
Tue May  2 18:12:06 2023	Lugii (STEAM_0:1:552352244): !warn
Tue May  2 18:13:38 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:13:47 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:15:31 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:15:39 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:21:20 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:28:54 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:28:56 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:28:58 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:34:14 2023	tronix22 (STEAM_0:1:634690584) has joined the game
Tue May  2 18:34:14 2023	OWNER (STEAM_0:1:634690584) spawned
Tue May  2 18:34:31 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:34:36 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:34:58 2023	Lugii (STEAM_0:1:552352244) spawned SENT ztm_trashbag
Tue May  2 18:34:59 2023	Lugii (STEAM_0:1:552352244) spawned SENT ztm_trashbag
Tue May  2 18:34:59 2023	Lugii (STEAM_0:1:552352244) spawned SENT ztm_trashbag
Tue May  2 18:35:00 2023	Lugii (STEAM_0:1:552352244) spawned SENT ztm_trashbag
Tue May  2 18:35:01 2023	Lugii (STEAM_0:1:552352244) spawned SENT ztm_trashbag
Tue May  2 18:35:01 2023	Lugii (STEAM_0:1:552352244) spawned SENT ztm_trashbag
Tue May  2 18:35:02 2023	Lugii (STEAM_0:1:552352244) spawned SENT ztm_trashbag
Tue May  2 18:35:02 2023	Lugii (STEAM_0:1:552352244) spawned SENT ztm_trashbag
Tue May  2 18:35:03 2023	Lugii (STEAM_0:1:552352244) spawned SENT ztm_trashbag
Tue May  2 18:35:04 2023	Lugii (STEAM_0:1:552352244) spawned SENT ztm_trashbag
Tue May  2 18:35:20 2023	Lugii (STEAM_0:1:552352244): !bring tro
Tue May  2 18:35:23 2023	Lugii (STEAM_0:1:552352244): !bring OWNER
Tue May  2 18:35:50 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:35:57 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:36:08 2023	Lugii (STEAM_0:1:552352244): !bring OWNER
Tue May  2 18:36:35 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:36:46 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:36:49 2023	Lugii (STEAM_0:1:552352244): !bring OWNER
Tue May  2 18:37:57 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 18:38:11 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 18:39:25 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:39:29 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:39:44 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:39:49 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:39:49 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:39:51 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:39:56 2023	OWNER (STEAM_0:1:634690584) spawned
Tue May  2 18:39:56 2023	Lugii (STEAM_0:1:552352244) arrested OWNER
Tue May  2 18:40:02 2023	OWNER (STEAM_0:1:634690584): /unarrest
Tue May  2 18:40:05 2023	Lugii (STEAM_0:1:552352244): !bring OWNER
Tue May  2 18:40:09 2023	Lugii (STEAM_0:1:552352244): !menu
Tue May  2 18:40:10 2023	OWNER (STEAM_0:1:634690584): /unarrest ow
Tue May  2 18:40:10 2023	OWNER (STEAM_0:1:634690584) force-unarrested tronix22
Tue May  2 18:40:18 2023	OWNER (STEAM_0:1:634690584): !goto l
Tue May  2 18:40:31 2023	OWNER (STEAM_0:1:634690584): /staff
Tue May  2 18:40:56 2023	Lugii (STEAM_0:1:552352244): !strip OWNER
Tue May  2 18:41:05 2023	Lugii was killed by Himself with a suicide trick
Tue May  2 18:41:06 2023	OWNER (STEAM_0:1:634690584): /kill
Tue May  2 18:41:17 2023	OWNER was killed by Himself with a suicide trick
Tue May  2 18:41:26 2023	Lugii (STEAM_0:1:552352244) spawned
Tue May  2 18:41:33 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:41:38 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:41:47 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:41:48 2023	OWNER (STEAM_0:1:634690584) spawned
Tue May  2 18:41:52 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:42:10 2023	OWNER was killed by Lugii with a m9k_deagle
Tue May  2 18:42:24 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:42:26 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:42:38 2023	Lugii (STEAM_0:1:552352244): !menu
Tue May  2 18:42:41 2023	OWNER (STEAM_0:1:634690584) spawned
Tue May  2 18:42:43 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:42:45 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:42:53 2023	Lugii (STEAM_0:1:552352244) spawned
Tue May  2 18:42:53 2023	OWNER (STEAM_0:1:634690584) arrested Lugii
Tue May  2 18:42:58 2023	Lugii (STEAM_0:1:552352244): !kick Owner RDA
Tue May  2 18:43:09 2023	Lugii (STEAM_0:1:552352244): !unarrest
Tue May  2 18:43:14 2023	Lugii (STEAM_0:1:552352244): !menu
Tue May  2 18:44:28 2023	Lugii (STEAM_0:1:552352244): !menu
Tue May  2 18:44:51 2023	Lugii (STEAM_0:1:552352244): /unarrest Lugii
Tue May  2 18:44:51 2023	Lugii (STEAM_0:1:552352244) force-unarrested Lugii
Tue May  2 18:44:57 2023	Lugii (STEAM_0:1:552352244): !menu
Tue May  2 18:45:21 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:45:29 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 18:46:05 2023	tronix22 (STEAM_0:1:634690584) has joined the game
Tue May  2 18:46:05 2023	OWNER (STEAM_0:1:634690584) spawned
Tue May  2 18:46:12 2023	Lugii (STEAM_0:1:552352244): /buyallammo 5
Tue May  2 18:46:29 2023	OWNER was killed by Lugii with a m9k_deagle
Tue May  2 18:46:43 2023	Lugii (STEAM_0:1:552352244): /respawn OWNER
Tue May  2 18:46:53 2023	Lugii (STEAM_0:1:552352244): !warns