Thu May  4 20:37:26 2023	Lugii (STEAM_0:1:552352244) has joined the game
Thu May  4 20:37:27 2023	Lugii (STEAM_0:1:552352244) spawned
Thu May  4 20:37:53 2023	Lugii (STEAM_0:1:552352244): !warn
Thu May  4 20:38:01 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 20:38:05 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 20:38:17 2023	Lugii (STEAM_0:1:552352244): !menu
Thu May  4 20:40:01 2023	Lugii (STEAM_0:1:552352244): !menu
Thu May  4 21:05:00 2023	Lugii (STEAM_0:1:552352244): !menu
Thu May  4 21:06:03 2023	Lugii (STEAM_0:1:552352244): !menu
Thu May  4 21:06:34 2023	Lugii (STEAM_0:1:552352244): !menu
Thu May  4 21:14:15 2023	Lugii (STEAM_0:1:552352244): !menu
Thu May  4 21:19:15 2023	Lugii (STEAM_0:1:552352244): !menu
Thu May  4 21:20:54 2023	Lugii (STEAM_0:1:552352244): !menu
Thu May  4 21:21:29 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 21:21:30 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 21:21:31 2023	Lugii (STEAM_0:1:552352244): !noclip
Thu May  4 21:21:32 2023	Lugii (STEAM_0:1:552352244): !noclip