Tue May  2 21:07:28 2023	Lugii (STEAM_0:1:552352244) has joined the game
Tue May  2 21:07:28 2023	Lugii (STEAM_0:1:552352244) spawned
Tue May  2 21:08:56 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:09:03 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:09:14 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_mining_npc
Tue May  2 21:10:15 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:11:13 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:11:57 2023	Lugii (STEAM_0:1:552352244): ch_mining_saveents
Tue May  2 21:12:19 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:12:22 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:13:26 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:13:28 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:16:03 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:20:14 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:20:17 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:21:25 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:21:42 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:21:43 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:21:44 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:21:56 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:22:05 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:22:41 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:23:04 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:23:05 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:23:07 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:23:26 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:23:33 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:23:52 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:24:09 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:24:28 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:24:44 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:25:08 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:25:28 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:25:38 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:25:57 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:26:07 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:26:09 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:26:14 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:27:00 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:27:13 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:27:22 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:27:30 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:27:37 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:27:45 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:27:51 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:36:30 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:37:04 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:37:21 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:37:40 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:37:57 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:38:10 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:38:31 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:38:33 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 21:38:41 2023	Lugii (STEAM_0:1:552352244): 
Tue May  2 21:39:17 2023	Lugii (STEAM_0:1:552352244): /unbox
Tue May  2 21:39:19 2023	Lugii (STEAM_0:1:552352244): !unbox
Tue May  2 21:43:07 2023	Lugii (STEAM_0:1:552352244): !unboxconfig
Tue May  2 21:43:09 2023	Lugii (STEAM_0:1:552352244): !unbox
Tue May  2 21:43:28 2023	Lugii (STEAM_0:1:552352244): !menu
Tue May  2 21:45:12 2023	Lugii (STEAM_0:1:552352244): !caseitem
Tue May  2 21:45:15 2023	Lugii (STEAM_0:1:552352244): !
Tue May  2 21:46:05 2023	Lugii (STEAM_0:1:552352244): voidcases
Tue May  2 21:46:06 2023	Lugii (STEAM_0:1:552352244): !voidcases