Mon May  1 15:15:40 2023	Lugii (STEAM_0:1:552352244) has joined the game
Mon May  1 15:15:41 2023	Lugii (STEAM_0:1:552352244) spawned
Mon May  1 15:16:45 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 15:16:46 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 15:17:27 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 15:17:28 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 15:17:55 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 15:17:57 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 15:17:58 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 15:18:38 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 15:19:15 2023	Lugii (STEAM_0:1:552352244) spawned SENT zwf_muffinmix
Mon May  1 15:19:25 2023	Lugii (STEAM_0:1:552352244) spawned SENT zpizmak_opensign