Tue May  2 22:03:03 2023	Lugii (STEAM_0:1:552352244) has joined the game
Tue May  2 22:03:03 2023	Lugii (STEAM_0:1:552352244) spawned
Tue May  2 22:04:34 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 22:04:37 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 22:04:49 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 22:04:59 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 22:05:39 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 22:05:41 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 22:05:44 2023	Lugii (STEAM_0:1:552352244): !unbox
Tue May  2 22:08:51 2023	Lugii (STEAM_0:1:552352244): !menu
Tue May  2 22:14:05 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 22:14:06 2023	Lugii (STEAM_0:1:552352244): !noclip
Tue May  2 22:14:25 2023	Lugii (STEAM_0:1:552352244): !menu
Tue May  2 22:15:00 2023	Lugii (STEAM_0:1:552352244): !tebex
Tue May  2 22:15:03 2023	Lugii (STEAM_0:1:552352244): !buy
Tue May  2 22:15:05 2023	Lugii (STEAM_0:1:552352244): /buy
Tue May  2 22:15:09 2023	Lugii (STEAM_0:1:552352244): /buy VIP
Tue May  2 22:15:15 2023	Lugii (STEAM_0:1:552352244): !buycraft
Tue May  2 22:16:49 2023	Console added $1,000,000 to Lugii's wallet
Tue May  2 22:18:28 2023	Lugii (STEAM_0:1:552352244): !vip
Tue May  2 22:19:09 2023	Console added $1,000,000 to Lugii's wallet
Tue May  2 22:21:50 2023	Lugii (STEAM_0:1:552352244): !menu
Tue May  2 22:23:49 2023	Console added $1,000,000 to Lugii's wallet