Fri May  5 17:12:54 2023	Lugii (STEAM_0:1:552352244) has joined the game
Fri May  5 17:12:55 2023	Lugii (STEAM_0:1:552352244) spawned
Fri May  5 17:14:47 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:14:49 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:17:53 2023	Lugii (STEAM_0:1:552352244) spawned SENT m9k_ammo_ar2
Fri May  5 17:17:58 2023	Lugii (STEAM_0:1:552352244) spawned SENT m9k_ammo_ar2
Fri May  5 17:17:59 2023	Lugii (STEAM_0:1:552352244) spawned SENT m9k_ammo_ar2
Fri May  5 17:18:00 2023	Lugii (STEAM_0:1:552352244) spawned SENT m9k_ammo_ar2
Fri May  5 17:18:31 2023	Lugii (STEAM_0:1:552352244): `
Fri May  5 17:18:43 2023	Lugii (STEAM_0:1:552352244) added $50,000 to Lugii's wallet
Fri May  5 17:18:50 2023	Lugii (STEAM_0:1:552352244) added $50,000 to Lugii's wallet
Fri May  5 17:18:51 2023	Lugii (STEAM_0:1:552352244) added $50,000 to Lugii's wallet
Fri May  5 17:19:44 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:19:47 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:19:48 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 17:19:51 2023	Lugii (STEAM_0:1:552352244): !noclip