Fri May  5 21:51:01 2023	Lugii (STEAM_0:1:552352244) has joined the game
Fri May  5 21:51:02 2023	Lugii (STEAM_0:1:552352244) spawned
Fri May  5 21:52:46 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 21:52:49 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 21:53:22 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 21:53:26 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 21:54:07 2023	Lugii (STEAM_0:1:552352244) added $1,500 to Lugii's wallet
Fri May  5 21:54:13 2023	Lugii (STEAM_0:1:552352244) added $1,500 to Lugii's wallet
Fri May  5 21:56:21 2023	Lugii (STEAM_0:1:552352244) added $1,500 to Lugii's wallet
Fri May  5 21:56:22 2023	Lugii (STEAM_0:1:552352244) added $1,500 to Lugii's wallet
Fri May  5 21:56:26 2023	Lugii (STEAM_0:1:552352244) added $1,500 to Lugii's wallet
Fri May  5 21:56:27 2023	Lugii (STEAM_0:1:552352244) added $1,500 to Lugii's wallet
Fri May  5 21:57:04 2023	Lugii (STEAM_0:1:552352244) added $25,000 to Lugii's wallet
Fri May  5 21:57:32 2023	Lugii (STEAM_0:1:552352244) spawned SENT oneprint
Fri May  5 21:59:26 2023	Lugii (STEAM_0:1:552352244): !bank
Fri May  5 21:59:27 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 21:59:29 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 22:00:38 2023	Lugii (STEAM_0:1:552352244): 
Fri May  5 22:01:19 2023	Lugii (STEAM_0:1:552352244) spawned SENT slownls_atm
Fri May  5 22:02:29 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_atm
Fri May  5 22:07:13 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 22:07:15 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 22:19:44 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 22:20:05 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 22:20:49 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 22:22:53 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 22:31:01 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 22:31:09 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 22:31:22 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 22:31:24 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 22:31:24 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 22:31:26 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 22:35:23 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 22:36:40 2023	Lugii (STEAM_0:1:552352244): !noclip