Mon May  1 16:32:09 2023	Lugii (STEAM_0:1:552352244) has joined the game
Mon May  1 16:32:09 2023	Lugii (STEAM_0:1:552352244) spawned
Mon May  1 16:32:48 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_atm
Mon May  1 16:33:02 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:33:46 2023	Lugii (STEAM_0:1:552352244): !motd
Mon May  1 16:34:10 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:34:19 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:34:56 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_atm
Mon May  1 16:35:09 2023	MrMillerUK (STEAM_0:1:525475507) has joined the game
Mon May  1 16:35:09 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Mon May  1 16:35:13 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_atm
Mon May  1 16:35:31 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_atm
Mon May  1 16:35:38 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:35:39 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:35:41 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:35:47 2023	Lugii (STEAM_0:1:552352244): !bring MrMillerUK
Mon May  1 16:36:37 2023	Lugii (STEAM_0:1:552352244): 
Mon May  1 16:36:41 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:36:54 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:36:56 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:36:57 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:37:02 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon May  1 16:38:15 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_atm_credit_card
Mon May  1 16:38:20 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_atm_card_scanner
Mon May  1 16:38:24 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_atm_money
Mon May  1 16:38:35 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:38:37 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:38:38 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:38:39 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:38:43 2023	MrMillerUK (STEAM_0:1:525475507): !
Mon May  1 16:39:30 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:39:35 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:40:09 2023	Lugii (STEAM_0:1:552352244): 
Mon May  1 16:40:46 2023	Lugii (STEAM_0:1:552352244): 
Mon May  1 16:43:19 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_atm_card_scanner
Mon May  1 16:44:10 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Mon May  1 16:44:10 2023	Lugii (STEAM_0:1:552352244) arrested MrMillerUK
Mon May  1 16:44:13 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:44:19 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:44:23 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:44:28 2023	Lugii (STEAM_0:1:552352244) unarrested MrMillerUK
Mon May  1 16:45:06 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:45:12 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:45:13 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:45:14 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:45:16 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:45:47 2023	MrMillerUK (STEAM_0:1:525475507): !cloak
Mon May  1 16:45:55 2023	Lugii (STEAM_0:1:552352244): !uncloak MrMillerUK
Mon May  1 16:45:58 2023	Lugii (STEAM_0:1:552352244): !goto MrMillerUK
Mon May  1 16:46:00 2023	MrMillerUK was killed by Lugii with a weapon_gblaster_asriel_rainbow
Mon May  1 16:46:00 2023	MrMillerUK (STEAM_0:1:525475507): !noclip
Mon May  1 16:46:06 2023	Lugii (STEAM_0:1:552352244): 
Mon May  1 16:46:10 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:46:14 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:46:33 2023	MrMillerUK (STEAM_0:1:525475507) spawned
Mon May  1 16:46:37 2023	Lugii (STEAM_0:1:552352244): 
Mon May  1 16:47:12 2023	Lugii (STEAM_0:1:552352244): 
Mon May  1 16:50:23 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_atm_credit_card
Mon May  1 16:58:25 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:58:26 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:58:32 2023	Lugii (STEAM_0:1:552352244): /setspawn
Mon May  1 16:58:44 2023	Lugii (STEAM_0:1:552352244): /setspawn
Mon May  1 17:05:28 2023	Jigzyy (STEAM_0:0:525573342) has joined the game
Mon May  1 17:05:28 2023	Jigzyy (STEAM_0:0:525573342) spawned
Mon May  1 17:07:23 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:07:26 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:07:54 2023	Jigzyy (STEAM_0:0:525573342): !motd
Mon May  1 17:07:58 2023	Lugii (STEAM_0:1:552352244): !motd
Mon May  1 17:08:32 2023	Lugii (STEAM_0:1:552352244): 
Mon May  1 17:09:24 2023	Lugii (STEAM_0:1:552352244): 
Mon May  1 17:09:25 2023	Jigzyy (STEAM_0:0:525573342): 1 sec
Mon May  1 17:09:57 2023	Lugii (STEAM_0:1:552352244): !goto Jigzyy
Mon May  1 17:11:13 2023	Lugii (STEAM_0:1:552352244): 
Mon May  1 17:11:50 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:11:58 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:12:16 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:12:28 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:12:30 2023	Lugii (STEAM_0:1:552352244): !goto Jigzyy
Mon May  1 17:12:40 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:12:41 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:13:15 2023	Jigzyy (STEAM_0:0:525573342): Where can I get the addons
Mon May  1 17:13:28 2023	Jigzyy (STEAM_0:0:525573342): Everything is errors for me
Mon May  1 17:14:05 2023	Lugii (STEAM_0:1:552352244): https://steamcommunity.com/sharedfiles/filedetails/?id=2834719105
Mon May  1 17:14:10 2023	Lugii (STEAM_0:1:552352244): !goto Jigzyy
Mon May  1 17:14:14 2023	Lugii (STEAM_0:1:552352244): https://steamcommunity.com/sharedfiles/filedetails/?id=2834719105
Mon May  1 17:14:41 2023	Jigzyy (STEAM_0:0:525573342): your copy chat button doesnt work
Mon May  1 17:15:05 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:15:07 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:15:10 2023	Lugii (STEAM_0:1:552352244): !menu
Mon May  1 17:15:51 2023	Lugii (STEAM_0:1:552352244): !xban
Mon May  1 17:15:57 2023	Lugii (STEAM_0:1:552352244): !warn
Mon May  1 17:15:58 2023	Jigzyy (STEAM_0:0:525573342): I'm down to help you all improve the server
Mon May  1 17:17:15 2023	Jigzyy (STEAM_0:0:525573342): I can help you with things and give suggestions. 
Mon May  1 17:17:33 2023	Jigzyy (STEAM_0:0:525573342): I wouldn't add anymore addons for now, work on changing the map
Mon May  1 17:17:40 2023	Lugii (STEAM_0:1:552352244): 
Mon May  1 17:17:56 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:18:09 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:18:39 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:18:48 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:18:56 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:19:03 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:19:24 2023	Jigzyy (STEAM_0:0:525573342): I will when I get back, I need to go AFK for a bit
Mon May  1 17:19:29 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:19:35 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:19:39 2023	Lugii (STEAM_0:1:552352244): !bring Jigzyy
Mon May  1 17:20:02 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:20:07 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:20:10 2023	Lugii (STEAM_0:1:552352244): /flip
Mon May  1 17:20:12 2023	Jigzyy (STEAM_0:0:525573342): I can help you improve the server, keep it in mind if you need me :)
Mon May  1 17:20:27 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:20:33 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 17:20:56 2023	Jigzyy (STEAM_0:0:525573342): Why cant I sit
Mon May  1 17:21:12 2023	Jigzyy (STEAM_0:0:525573342): 
Mon May  1 17:21:35 2023	Lugii (STEAM_0:1:552352244): /restartserver
Mon May  1 17:21:38 2023	Lugii (STEAM_0:1:552352244): /restart
Mon May  1 17:22:42 2023	Lugii (STEAM_0:1:552352244): restartserver
Mon May  1 17:22:44 2023	Lugii (STEAM_0:1:552352244): /restartserver