Fri May  5 20:49:24 2023	Mox (STEAM_0:1:56497083) has joined the game
Fri May  5 20:49:24 2023	Mox (STEAM_0:1:56497083) spawned
Fri May  5 20:49:26 2023	Lugii (STEAM_0:1:552352244) has joined the game
Fri May  5 20:49:27 2023	Lugii (STEAM_0:1:552352244) spawned
Fri May  5 20:50:19 2023	Lugii (STEAM_0:1:552352244): !unbox
Fri May  5 20:51:06 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 20:51:08 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 20:51:37 2023	Lugii (STEAM_0:1:552352244): !unbox
Fri May  5 20:52:54 2023	Lugii (STEAM_0:1:552352244): /unbox
Fri May  5 20:53:46 2023	Lugii (STEAM_0:1:552352244): !unboxadmin
Fri May  5 20:53:50 2023	Lugii (STEAM_0:1:552352244): /adminunbox
Fri May  5 20:53:55 2023	Lugii (STEAM_0:1:552352244): /unbox admin