Mon May  1 08:52:47 2023	Lugii (STEAM_0:1:552352244) has joined the game
Mon May  1 08:52:47 2023	Lugii (STEAM_0:1:552352244) spawned
Mon May  1 08:53:59 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 08:54:08 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 08:54:25 2023	Lugii (STEAM_0:1:552352244) spawned SENT zpf_resource
Mon May  1 08:54:33 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 08:54:47 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 08:54:50 2023	Lugii (STEAM_0:1:552352244) spawned SENT zpf_resource
Mon May  1 08:54:59 2023	Lugii (STEAM_0:1:552352244) spawned SENT zpf_resource
Mon May  1 08:58:16 2023	Lugii (STEAM_0:1:552352244): /unbox
Mon May  1 08:58:21 2023	Lugii (STEAM_0:1:552352244): !unbox
Mon May  1 08:58:56 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 08:59:05 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 09:05:55 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 09:06:14 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 09:06:27 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 09:06:35 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 09:07:05 2023	Lugii (STEAM_0:1:552352244): !levels
Mon May  1 09:10:24 2023	Lugii (STEAM_0:1:552352244): 
Mon May  1 09:10:28 2023	Lugii (STEAM_0:1:552352244): 