Wed May  3 22:52:00 2023	Lugii (STEAM_0:1:552352244) has joined the game
Wed May  3 22:52:00 2023	Lugii (STEAM_0:1:552352244) spawned
Wed May  3 22:52:51 2023	Lugii (STEAM_0:1:552352244) spawned SENT realistic_properties_npc
Wed May  3 22:52:56 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May  3 22:55:42 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May  3 22:55:49 2023	Lugii (STEAM_0:1:552352244) spawned SENT realistic_properties_npc
Wed May  3 22:56:10 2023	Lugii (STEAM_0:1:552352244) spawned SENT realistic_properties_box
Wed May  3 22:56:13 2023	Lugii (STEAM_0:1:552352244) spawned SENT realistic_properties_npc
Wed May  3 22:56:14 2023	Lugii (STEAM_0:1:552352244) spawned SENT realistic_properties_computer
Wed May  3 22:56:29 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May  3 22:57:45 2023	Lugii (STEAM_0:1:552352244) spawned SENT realistic_properties_npc
Wed May  3 22:58:08 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May  3 22:58:45 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May  3 23:02:45 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May  3 23:02:47 2023	Lugii (STEAM_0:1:552352244) spawned SENT realistic_properties_box
Wed May  3 23:03:10 2023	Lugii (STEAM_0:1:552352244) spawned SENT realistic_properties_npc