Fri May  5 11:30:11 2023	Lugii (STEAM_0:1:552352244) has joined the game
Fri May  5 11:30:11 2023	Lugii (STEAM_0:1:552352244) spawned
Fri May  5 11:31:05 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:31:39 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:32:05 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:32:07 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:32:08 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:32:10 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:32:14 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:32:15 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:32:31 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:32:32 2023	Lugii (STEAM_0:1:552352244): !noclip
Fri May  5 11:32:39 2023	Lugii was killed by Himself with a suicide trick
Fri May  5 11:32:43 2023	Lugii (STEAM_0:1:552352244) spawned
Fri May  5 11:35:58 2023	Lugii (STEAM_0:1:552352244) has joined the game
Fri May  5 11:35:58 2023	Lugii (STEAM_0:1:552352244) spawned