Mon May  1 16:08:03 2023	Lugii (STEAM_0:1:552352244) has joined the game
Mon May  1 16:08:03 2023	Lugii (STEAM_0:1:552352244) spawned
Mon May  1 16:09:07 2023	Lugii (STEAM_0:1:552352244) spawned SENT slownls_atm
Mon May  1 16:10:16 2023	Lugii (STEAM_0:1:552352244) spawned SENT slownls_atm
Mon May  1 16:11:47 2023	Lugii (STEAM_0:1:552352244) has joined the game
Mon May  1 16:11:47 2023	Lugii (STEAM_0:1:552352244) spawned
Mon May  1 16:12:25 2023	Lugii (STEAM_0:1:552352244) spawned SENT slownls_atm
Mon May  1 16:12:55 2023	Lugii (STEAM_0:1:552352244) spawned SENT slownls_atm
Mon May  1 16:13:12 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:13:13 2023	Lugii (STEAM_0:1:552352244): !noclip
Mon May  1 16:17:01 2023	Lugii (STEAM_0:1:552352244): 
Mon May  1 16:17:19 2023	Lugii (STEAM_0:1:552352244) spawned SENT slownls_atm_money
Mon May  1 16:17:22 2023	Lugii (STEAM_0:1:552352244) spawned SENT slownls_atm