Wed May 10 21:43:50 2023	Lugii (STEAM_0:1:552352244) has joined the game
Wed May 10 21:43:51 2023	Lugii (STEAM_0:1:552352244) spawned
Wed May 10 21:44:36 2023	Lugii (STEAM_0:1:552352244) spawned SENT item_suit
Wed May 10 21:46:32 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:46:34 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:46:39 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:46:41 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:46:45 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:46:48 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:46:54 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:46:55 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:46:57 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:46:58 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:47:12 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:47:34 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:47:50 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:47:52 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:48:00 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:48:03 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:48:05 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:48:12 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:48:14 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:48:26 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:48:42 2023	Lugii (STEAM_0:1:552352244): !hp Lugii 100
Wed May 10 21:49:25 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_bitminer_shelf
Wed May 10 21:49:51 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_bitminer_power_generator
Wed May 10 21:49:59 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_bitminer_power_cable
Wed May 10 21:50:11 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:50:13 2023	Lugii (STEAM_0:1:552352244): !noclip
Wed May 10 21:50:21 2023	Lugii (STEAM_0:1:552352244) spawned SENT ch_bitminer_power_generator_fuel_large
Wed May 10 21:50:56 2023	Lugii (STEAM_0:1:552352244) spawned SENT srp5_printer_special
Wed May 10 21:51:04 2023	Lugii (STEAM_0:1:552352244) spawned SENT srp5_printer_special
Wed May 10 21:51:05 2023	Lugii (STEAM_0:1:552352244) spawned SENT srp5_printer_special
Wed May 10 21:51:13 2023	Lugii (STEAM_0:1:552352244): srp5_printer_special